--albania
{'country': 'switzerland', 'rank': 2.2, 'televote_rank': 1, 'jury_ranks': [1, 2, 1, 1, 1]}
{'country': 'france', 'rank': 7.0, 'televote_rank': 5, 'jury_ranks': [2, 1, 3, 2, 2]}
{'country': 'greece', 'rank': 9.4, 'televote_rank': 3, 'jury_ranks': [4, 10, 5, 4, 9]}
{'country': 'italy', 'rank': 12.2, 'televote_rank': 2, 'jury_ranks': [16, 4, 21, 7, 3]}
{'country': 'cyprus', 'rank': 14.2, 'televote_rank': 9, 'jury_ranks': [3, 5, 4, 8, 6]}
{'country': 'malta', 'rank': 15.8, 'televote_rank': 12, 'jury_ranks': [7, 3, 2, 3, 4]}
{'country': 'finland', 'rank': 16.8, 'televote_rank': 8, 'jury_ranks': [6, 9, 7, 12, 10]}
{'country': 'san-marino', 'rank': 17.6, 'televote_rank': 11, 'jury_ranks': [5, 8, 6, 9, 5]}
{'country': 'moldova', 'rank': 24.6, 'televote_rank': 4, 'jury_ranks': [25, 24, 11, 20, 23]}
{'country': 'azerbaijan', 'rank': 25.2, 'televote_rank': 14, 'jury_ranks': [14, 6, 23, 5, 8]}
{'country': 'ukraine', 'rank': 25.6, 'televote_rank': 7, 'jury_ranks': [20, 16, 25, 17, 15]}
{'country': 'sweden', 'rank': 25.6, 'televote_rank': 10, 'jury_ranks': [10, 19, 14, 19, 16]}
{'country': 'bulgaria', 'rank': 26.0, 'televote_rank': 6, 'jury_ranks': [22, 25, 8, 21, 24]}
{'country': 'serbia', 'rank': 26.4, 'televote_rank': 16, 'jury_ranks': [11, 11, 17, 6, 7]}
{'country': 'lithuania', 'rank': 29.8, 'televote_rank': 13, 'jury_ranks': [9, 18, 15, 22, 20]}
{'country': 'germany', 'rank': 30.4, 'televote_rank': 15, 'jury_ranks': [18, 15, 12, 10, 22]}
{'country': 'russia', 'rank': 31.6, 'televote_rank': 17, 'jury_ranks': [15, 14, 18, 13, 13]}
{'country': 'iceland', 'rank': 31.6, 'televote_rank': 21, 'jury_ranks': [8, 13, 10, 11, 11]}
{'country': 'israel', 'rank': 33.4, 'televote_rank': 22, 'jury_ranks': [13, 7, 9, 16, 12]}
{'country': 'spain', 'rank': 35.2, 'televote_rank': 18, 'jury_ranks': [12, 21, 16, 18, 19]}
{'country': 'norway', 'rank': 39.0, 'televote_rank': 19, 'jury_ranks': [19, 20, 13, 23, 25]}
{'country': 'portugal', 'rank': 40.0, 'televote_rank': 23, 'jury_ranks': [21, 12, 20, 15, 17]}
{'country': 'united-kingdom', 'rank': 40.2, 'televote_rank': 20, 'jury_ranks': [24, 17, 22, 24, 14]}
{'country': 'the-netherlands', 'rank': 43.2, 'televote_rank': 24, 'jury_ranks': [17, 23, 24, 14, 18]}
{'country': 'belgium', 'rank': 47.0, 'televote_rank': 25, 'jury_ranks': [23, 22, 19, 25, 21]}

albania gives:
12p to switzerland
10p to france
8p to greece
7p to italy
6p to cyprus
5p to malta
4p to finland
3p to san-marino
2p to moldova
1p to azerbaijan

--australia
{'country': 'iceland', 'rank': 4.8, 'televote_rank': 1, 'jury_ranks': [2, 7, 1, 6, 3]}
{'country': 'malta', 'rank': 5.2, 'televote_rank': 3, 'jury_ranks': [1, 2, 3, 4, 1]}
{'country': 'ukraine', 'rank': 8.2, 'televote_rank': 2, 'jury_ranks': [11, 4, 5, 5, 6]}
{'country': 'switzerland', 'rank': 9.4, 'televote_rank': 6, 'jury_ranks': [4, 1, 8, 2, 2]}
{'country': 'france', 'rank': 12.2, 'televote_rank': 7, 'jury_ranks': [15, 3, 2, 1, 5]}
{'country': 'italy', 'rank': 12.4, 'televote_rank': 4, 'jury_ranks': [7, 24, 4, 3, 4]}
{'country': 'lithuania', 'rank': 18.4, 'televote_rank': 5, 'jury_ranks': [17, 12, 10, 20, 8]}
{'country': 'cyprus', 'rank': 21.8, 'televote_rank': 14, 'jury_ranks': [5, 5, 7, 9, 13]}
{'country': 'russia', 'rank': 24.4, 'televote_rank': 12, 'jury_ranks': [9, 10, 13, 14, 16]}
{'country': 'greece', 'rank': 24.6, 'televote_rank': 11, 'jury_ranks': [13, 9, 17, 18, 11]}
{'country': 'finland', 'rank': 25.4, 'televote_rank': 8, 'jury_ranks': [16, 25, 23, 8, 15]}
{'country': 'serbia', 'rank': 26.0, 'televote_rank': 9, 'jury_ranks': [24, 6, 20, 12, 23]}
{'country': 'bulgaria', 'rank': 26.0, 'televote_rank': 16, 'jury_ranks': [6, 11, 9, 7, 17]}
{'country': 'norway', 'rank': 27.8, 'televote_rank': 10, 'jury_ranks': [18, 17, 18, 16, 20]}
{'country': 'san-marino', 'rank': 28.0, 'televote_rank': 13, 'jury_ranks': [19, 19, 12, 11, 14]}
{'country': 'israel', 'rank': 29.8, 'televote_rank': 15, 'jury_ranks': [12, 14, 14, 25, 9]}
{'country': 'the-netherlands', 'rank': 31.0, 'televote_rank': 22, 'jury_ranks': [3, 16, 6, 13, 7]}
{'country': 'portugal', 'rank': 32.6, 'televote_rank': 18, 'jury_ranks': [10, 15, 15, 23, 10]}
{'country': 'sweden', 'rank': 34.8, 'televote_rank': 20, 'jury_ranks': [14, 18, 11, 19, 12]}
{'country': 'azerbaijan', 'rank': 35.0, 'televote_rank': 17, 'jury_ranks': [20, 13, 19, 17, 21]}
{'country': 'united-kingdom', 'rank': 39.6, 'televote_rank': 21, 'jury_ranks': [8, 21, 24, 22, 18]}
{'country': 'germany', 'rank': 41.8, 'televote_rank': 19, 'jury_ranks': [26, 26, 26, 10, 26]}
{'country': 'spain', 'rank': 43.0, 'televote_rank': 26, 'jury_ranks': [21, 8, 16, 21, 19]}
{'country': 'moldova', 'rank': 45.8, 'televote_rank': 25, 'jury_ranks': [22, 20, 25, 15, 22]}
{'country': 'belgium', 'rank': 46.4, 'televote_rank': 23, 'jury_ranks': [23, 22, 21, 26, 25]}
{'country': 'albania', 'rank': 47.6, 'televote_rank': 24, 'jury_ranks': [25, 23, 22, 24, 24]}

australia gives:
12p to iceland
10p to malta
8p to ukraine
7p to switzerland
6p to france
5p to italy
4p to lithuania
3p to cyprus
2p to russia
1p to greece

--austria
{'country': 'iceland', 'rank': 5.6, 'televote_rank': 2, 'jury_ranks': [1, 5, 1, 8, 3]}
{'country': 'italy', 'rank': 7.8, 'televote_rank': 3, 'jury_ranks': [11, 7, 3, 2, 1]}
{'country': 'france', 'rank': 9.2, 'televote_rank': 5, 'jury_ranks': [7, 1, 5, 6, 2]}
{'country': 'switzerland', 'rank': 9.2, 'televote_rank': 6, 'jury_ranks': [4, 2, 2, 4, 4]}
{'country': 'serbia', 'rank': 16.2, 'televote_rank': 1, 'jury_ranks': [18, 11, 19, 18, 10]}
{'country': 'finland', 'rank': 16.8, 'televote_rank': 7, 'jury_ranks': [9, 10, 7, 15, 8]}
{'country': 'bulgaria', 'rank': 17.0, 'televote_rank': 11, 'jury_ranks': [2, 3, 9, 7, 9]}
{'country': 'portugal', 'rank': 18.0, 'televote_rank': 14, 'jury_ranks': [6, 4, 4, 1, 5]}
{'country': 'malta', 'rank': 19.0, 'televote_rank': 9, 'jury_ranks': [3, 6, 8, 22, 11]}
{'country': 'lithuania', 'rank': 22.8, 'televote_rank': 8, 'jury_ranks': [21, 13, 11, 14, 15]}
{'country': 'ukraine', 'rank': 24.2, 'televote_rank': 4, 'jury_ranks': [25, 14, 21, 25, 16]}
{'country': 'russia', 'rank': 27.0, 'televote_rank': 12, 'jury_ranks': [17, 20, 23, 3, 12]}
{'country': 'norway', 'rank': 28.0, 'televote_rank': 10, 'jury_ranks': [26, 18, 6, 16, 24]}
{'country': 'germany', 'rank': 28.0, 'televote_rank': 15, 'jury_ranks': [5, 9, 18, 26, 7]}
{'country': 'the-netherlands', 'rank': 30.8, 'televote_rank': 23, 'jury_ranks': [10, 8, 10, 5, 6]}
{'country': 'israel', 'rank': 33.8, 'televote_rank': 18, 'jury_ranks': [16, 12, 14, 17, 20]}
{'country': 'albania', 'rank': 34.6, 'televote_rank': 13, 'jury_ranks': [22, 24, 25, 19, 18]}
{'country': 'greece', 'rank': 35.6, 'televote_rank': 19, 'jury_ranks': [12, 21, 12, 13, 25]}
{'country': 'sweden', 'rank': 36.0, 'televote_rank': 16, 'jury_ranks': [24, 16, 20, 23, 17]}
{'country': 'belgium', 'rank': 36.4, 'televote_rank': 21, 'jury_ranks': [20, 17, 16, 10, 14]}
{'country': 'cyprus', 'rank': 36.6, 'televote_rank': 20, 'jury_ranks': [15, 25, 13, 9, 21]}
{'country': 'azerbaijan', 'rank': 37.8, 'televote_rank': 17, 'jury_ranks': [19, 19, 24, 20, 22]}
{'country': 'spain', 'rank': 39.2, 'televote_rank': 25, 'jury_ranks': [8, 23, 15, 12, 13]}
{'country': 'san-marino', 'rank': 42.6, 'televote_rank': 22, 'jury_ranks': [13, 26, 17, 24, 23]}
{'country': 'moldova', 'rank': 44.8, 'televote_rank': 24, 'jury_ranks': [23, 22, 22, 11, 26]}
{'country': 'united-kingdom', 'rank': 45.0, 'televote_rank': 26, 'jury_ranks': [14, 15, 26, 21, 19]}

austria gives:
12p to iceland
10p to italy
8p to france
7p to switzerland
6p to serbia
5p to finland
4p to bulgaria
3p to portugal
2p to malta
1p to lithuania

--azerbaijan
{'country': 'russia', 'rank': 7.2, 'televote_rank': 5, 'jury_ranks': [1, 1, 3, 3, 3]}
{'country': 'ukraine', 'rank': 9.4, 'televote_rank': 3, 'jury_ranks': [3, 5, 9, 10, 5]}
{'country': 'italy', 'rank': 13.8, 'televote_rank': 2, 'jury_ranks': [14, 19, 6, 14, 6]}
{'country': 'moldova', 'rank': 14.4, 'televote_rank': 10, 'jury_ranks': [2, 4, 4, 5, 7]}
{'country': 'israel', 'rank': 14.8, 'televote_rank': 1, 'jury_ranks': [11, 17, 15, 12, 14]}
{'country': 'greece', 'rank': 15.6, 'televote_rank': 11, 'jury_ranks': [6, 6, 2, 1, 8]}
{'country': 'finland', 'rank': 16.4, 'televote_rank': 6, 'jury_ranks': [13, 14, 5, 9, 11]}
{'country': 'san-marino', 'rank': 17.2, 'televote_rank': 8, 'jury_ranks': [8, 11, 11, 7, 9]}
{'country': 'malta', 'rank': 17.4, 'televote_rank': 12, 'jury_ranks': [5, 7, 12, 2, 1]}
{'country': 'norway', 'rank': 17.8, 'televote_rank': 4, 'jury_ranks': [18, 9, 8, 18, 16]}
{'country': 'france', 'rank': 18.2, 'televote_rank': 9, 'jury_ranks': [9, 13, 16, 4, 4]}
{'country': 'switzerland', 'rank': 20.2, 'televote_rank': 7, 'jury_ranks': [15, 2, 17, 17, 15]}
{'country': 'sweden', 'rank': 25.0, 'televote_rank': 13, 'jury_ranks': [4, 20, 1, 15, 20]}
{'country': 'belgium', 'rank': 28.8, 'televote_rank': 17, 'jury_ranks': [16, 15, 7, 19, 2]}
{'country': 'bulgaria', 'rank': 29.6, 'televote_rank': 20, 'jury_ranks': [7, 12, 13, 6, 10]}
{'country': 'iceland', 'rank': 31.6, 'televote_rank': 16, 'jury_ranks': [19, 8, 18, 16, 17]}
{'country': 'cyprus', 'rank': 32.8, 'televote_rank': 15, 'jury_ranks': [10, 16, 23, 21, 19]}
{'country': 'lithuania', 'rank': 33.8, 'televote_rank': 14, 'jury_ranks': [21, 23, 20, 13, 22]}
{'country': 'portugal', 'rank': 34.8, 'televote_rank': 25, 'jury_ranks': [12, 3, 14, 8, 12]}
{'country': 'serbia', 'rank': 35.4, 'televote_rank': 18, 'jury_ranks': [24, 18, 10, 11, 24]}
{'country': 'albania', 'rank': 39.4, 'televote_rank': 21, 'jury_ranks': [20, 10, 19, 25, 18]}
{'country': 'germany', 'rank': 41.4, 'televote_rank': 19, 'jury_ranks': [22, 24, 21, 24, 21]}
{'country': 'spain', 'rank': 43.2, 'televote_rank': 24, 'jury_ranks': [17, 21, 25, 20, 13]}
{'country': 'united-kingdom', 'rank': 45.2, 'televote_rank': 22, 'jury_ranks': [23, 22, 24, 22, 25]}
{'country': 'the-netherlands', 'rank': 46.6, 'televote_rank': 23, 'jury_ranks': [25, 25, 22, 23, 23]}

azerbaijan gives:
12p to russia
10p to ukraine
8p to italy
7p to moldova
6p to israel
5p to greece
4p to finland
3p to san-marino
2p to malta
1p to norway

--belgium
{'country': 'ukraine', 'rank': 5.4, 'televote_rank': 2, 'jury_ranks': [1, 2, 6, 2, 6]}
{'country': 'finland', 'rank': 8.6, 'televote_rank': 5, 'jury_ranks': [6, 4, 5, 1, 2]}
{'country': 'switzerland', 'rank': 8.6, 'televote_rank': 7, 'jury_ranks': [2, 1, 1, 3, 1]}
{'country': 'iceland', 'rank': 13.6, 'televote_rank': 6, 'jury_ranks': [4, 7, 11, 5, 11]}
{'country': 'france', 'rank': 14.6, 'televote_rank': 1, 'jury_ranks': [15, 9, 12, 17, 15]}
{'country': 'sweden', 'rank': 14.8, 'televote_rank': 8, 'jury_ranks': [8, 6, 7, 8, 5]}
{'country': 'italy', 'rank': 15.2, 'televote_rank': 3, 'jury_ranks': [17, 15, 16, 6, 7]}
{'country': 'lithuania', 'rank': 16.2, 'televote_rank': 4, 'jury_ranks': [9, 14, 14, 14, 10]}
{'country': 'malta', 'rank': 16.8, 'televote_rank': 9, 'jury_ranks': [5, 5, 3, 12, 14]}
{'country': 'russia', 'rank': 19.6, 'televote_rank': 16, 'jury_ranks': [3, 3, 2, 7, 3]}
{'country': 'bulgaria', 'rank': 20.0, 'televote_rank': 14, 'jury_ranks': [7, 11, 4, 4, 4]}
{'country': 'portugal', 'rank': 21.8, 'televote_rank': 11, 'jury_ranks': [12, 12, 9, 13, 8]}
{'country': 'norway', 'rank': 22.8, 'televote_rank': 10, 'jury_ranks': [16, 13, 13, 9, 13]}
{'country': 'greece', 'rank': 28.6, 'televote_rank': 12, 'jury_ranks': [20, 16, 15, 15, 17]}
{'country': 'the-netherlands', 'rank': 29.4, 'televote_rank': 18, 'jury_ranks': [11, 10, 8, 10, 18]}
{'country': 'cyprus', 'rank': 31.8, 'televote_rank': 17, 'jury_ranks': [14, 19, 18, 11, 12]}
{'country': 'israel', 'rank': 33.2, 'televote_rank': 19, 'jury_ranks': [10, 17, 10, 18, 16]}
{'country': 'spain', 'rank': 33.6, 'televote_rank': 21, 'jury_ranks': [13, 8, 17, 16, 9]}
{'country': 'azerbaijan', 'rank': 34.8, 'televote_rank': 13, 'jury_ranks': [22, 23, 20, 25, 19]}
{'country': 'albania', 'rank': 35.8, 'televote_rank': 15, 'jury_ranks': [18, 21, 23, 20, 22]}
{'country': 'serbia', 'rank': 42.8, 'televote_rank': 22, 'jury_ranks': [24, 18, 19, 22, 21]}
{'country': 'germany', 'rank': 43.8, 'televote_rank': 20, 'jury_ranks': [23, 24, 24, 23, 25]}
{'country': 'san-marino', 'rank': 44.0, 'televote_rank': 23, 'jury_ranks': [19, 22, 22, 19, 23]}
{'country': 'united-kingdom', 'rank': 45.6, 'televote_rank': 25, 'jury_ranks': [21, 20, 21, 21, 20]}
{'country': 'moldova', 'rank': 48.6, 'televote_rank': 24, 'jury_ranks': [25, 25, 25, 24, 24]}

belgium gives:
12p to ukraine
10p to finland
8p to switzerland
7p to iceland
6p to france
5p to sweden
4p to italy
3p to lithuania
2p to malta
1p to russia

--bulgaria
{'country': 'italy', 'rank': 5.0, 'televote_rank': 1, 'jury_ranks': [5, 4, 1, 7, 3]}
{'country': 'france', 'rank': 8.6, 'televote_rank': 2, 'jury_ranks': [18, 5, 3, 6, 1]}
{'country': 'greece', 'rank': 13.4, 'televote_rank': 9, 'jury_ranks': [2, 2, 10, 3, 5]}
{'country': 'finland', 'rank': 14.6, 'televote_rank': 3, 'jury_ranks': [21, 15, 7, 8, 7]}
{'country': 'moldova', 'rank': 17.8, 'televote_rank': 15, 'jury_ranks': [1, 1, 5, 1, 6]}
{'country': 'russia', 'rank': 21.2, 'televote_rank': 4, 'jury_ranks': [22, 9, 11, 25, 19]}
{'country': 'switzerland', 'rank': 21.2, 'televote_rank': 8, 'jury_ranks': [7, 23, 13, 13, 10]}
{'country': 'ukraine', 'rank': 22.0, 'televote_rank': 5, 'jury_ranks': [19, 17, 24, 17, 8]}
{'country': 'sweden', 'rank': 22.0, 'televote_rank': 10, 'jury_ranks': [6, 14, 14, 15, 11]}
{'country': 'israel', 'rank': 23.4, 'televote_rank': 14, 'jury_ranks': [13, 10, 9, 2, 13]}
{'country': 'portugal', 'rank': 24.0, 'televote_rank': 18, 'jury_ranks': [10, 7, 6, 5, 2]}
{'country': 'serbia', 'rank': 24.8, 'televote_rank': 6, 'jury_ranks': [24, 24, 21, 11, 14]}
{'country': 'malta', 'rank': 25.8, 'televote_rank': 20, 'jury_ranks': [9, 8, 4, 4, 4]}
{'country': 'norway', 'rank': 26.4, 'televote_rank': 12, 'jury_ranks': [8, 13, 17, 18, 16]}
{'country': 'iceland', 'rank': 27.2, 'televote_rank': 11, 'jury_ranks': [16, 11, 12, 20, 22]}
{'country': 'cyprus', 'rank': 28.0, 'televote_rank': 13, 'jury_ranks': [12, 22, 19, 10, 12]}
{'country': 'azerbaijan', 'rank': 28.6, 'televote_rank': 7, 'jury_ranks': [20, 25, 22, 23, 18]}
{'country': 'spain', 'rank': 31.0, 'televote_rank': 22, 'jury_ranks': [14, 3, 2, 9, 17]}
{'country': 'lithuania', 'rank': 33.2, 'televote_rank': 17, 'jury_ranks': [17, 18, 16, 21, 9]}
{'country': 'germany', 'rank': 36.4, 'televote_rank': 16, 'jury_ranks': [15, 16, 25, 22, 24]}
{'country': 'the-netherlands', 'rank': 36.6, 'televote_rank': 24, 'jury_ranks': [4, 12, 8, 19, 20]}
{'country': 'albania', 'rank': 38.6, 'televote_rank': 19, 'jury_ranks': [23, 21, 15, 14, 25]}
{'country': 'belgium', 'rank': 39.0, 'televote_rank': 21, 'jury_ranks': [3, 20, 20, 24, 23]}
{'country': 'united-kingdom', 'rank': 39.6, 'televote_rank': 25, 'jury_ranks': [11, 6, 23, 12, 21]}
{'country': 'san-marino', 'rank': 41.6, 'televote_rank': 23, 'jury_ranks': [25, 19, 18, 16, 15]}

bulgaria gives:
12p to italy
10p to france
8p to greece
7p to finland
6p to moldova
5p to russia
4p to switzerland
3p to ukraine
2p to sweden
1p to israel

--croatia
{'country': 'italy', 'rank': 4.4, 'televote_rank': 2, 'jury_ranks': [1, 2, 3, 2, 4]}
{'country': 'serbia', 'rank': 5.6, 'televote_rank': 1, 'jury_ranks': [6, 1, 7, 7, 2]}
{'country': 'france', 'rank': 8.8, 'televote_rank': 4, 'jury_ranks': [2, 7, 2, 8, 5]}
{'country': 'switzerland', 'rank': 11.2, 'televote_rank': 6, 'jury_ranks': [9, 5, 1, 10, 1]}
{'country': 'iceland', 'rank': 12.0, 'televote_rank': 7, 'jury_ranks': [14, 3, 4, 1, 3]}
{'country': 'ukraine', 'rank': 15.2, 'televote_rank': 3, 'jury_ranks': [8, 14, 11, 16, 12]}
{'country': 'russia', 'rank': 15.2, 'televote_rank': 8, 'jury_ranks': [3, 9, 5, 11, 8]}
{'country': 'lithuania', 'rank': 20.2, 'televote_rank': 12, 'jury_ranks': [11, 11, 8, 5, 6]}
{'country': 'finland', 'rank': 21.0, 'televote_rank': 5, 'jury_ranks': [21, 17, 14, 9, 19]}
{'country': 'albania', 'rank': 21.6, 'televote_rank': 10, 'jury_ranks': [10, 13, 12, 14, 9]}
{'country': 'malta', 'rank': 22.4, 'televote_rank': 14, 'jury_ranks': [7, 8, 13, 3, 11]}
{'country': 'israel', 'rank': 25.4, 'televote_rank': 20, 'jury_ranks': [4, 4, 6, 6, 7]}
{'country': 'sweden', 'rank': 26.2, 'televote_rank': 11, 'jury_ranks': [12, 15, 20, 12, 17]}
{'country': 'cyprus', 'rank': 26.2, 'televote_rank': 15, 'jury_ranks': [5, 6, 17, 15, 13]}
{'country': 'portugal', 'rank': 27.4, 'televote_rank': 18, 'jury_ranks': [13, 10, 10, 4, 10]}
{'country': 'azerbaijan', 'rank': 27.8, 'televote_rank': 9, 'jury_ranks': [19, 21, 16, 20, 18]}
{'country': 'bulgaria', 'rank': 33.2, 'televote_rank': 17, 'jury_ranks': [16, 12, 15, 23, 15]}
{'country': 'norway', 'rank': 34.6, 'televote_rank': 13, 'jury_ranks': [20, 23, 21, 18, 26]}
{'country': 'san-marino', 'rank': 36.6, 'televote_rank': 16, 'jury_ranks': [17, 22, 24, 19, 21]}
{'country': 'belgium', 'rank': 38.6, 'televote_rank': 23, 'jury_ranks': [15, 16, 9, 24, 14]}
{'country': 'germany', 'rank': 41.6, 'televote_rank': 19, 'jury_ranks': [26, 25, 23, 17, 22]}
{'country': 'greece', 'rank': 43.0, 'televote_rank': 21, 'jury_ranks': [23, 20, 22, 21, 24]}
{'country': 'the-netherlands', 'rank': 43.4, 'televote_rank': 26, 'jury_ranks': [18, 18, 18, 13, 20]}
{'country': 'spain', 'rank': 45.2, 'televote_rank': 25, 'jury_ranks': [22, 19, 19, 25, 16]}
{'country': 'moldova', 'rank': 46.2, 'televote_rank': 22, 'jury_ranks': [24, 26, 26, 22, 23]}
{'country': 'united-kingdom', 'rank': 49.0, 'televote_rank': 24, 'jury_ranks': [25, 24, 25, 26, 25]}

croatia gives:
12p to italy
10p to serbia
8p to france
7p to switzerland
6p to iceland
5p to ukraine
4p to russia
3p to lithuania
2p to finland
1p to albania

--cyprus
{'country': 'greece', 'rank': 2.2, 'televote_rank': 1, 'jury_ranks': [1, 2, 1, 1, 1]}
{'country': 'italy', 'rank': 6.4, 'televote_rank': 2, 'jury_ranks': [4, 4, 5, 5, 4]}
{'country': 'france', 'rank': 8.8, 'televote_rank': 3, 'jury_ranks': [3, 7, 8, 6, 5]}
{'country': 'malta', 'rank': 13.0, 'televote_rank': 10, 'jury_ranks': [2, 3, 4, 3, 3]}
{'country': 'russia', 'rank': 13.8, 'televote_rank': 8, 'jury_ranks': [5, 5, 6, 7, 6]}
{'country': 'bulgaria', 'rank': 15.2, 'televote_rank': 4, 'jury_ranks': [14, 8, 9, 2, 23]}
{'country': 'lithuania', 'rank': 18.8, 'televote_rank': 6, 'jury_ranks': [6, 16, 15, 20, 7]}
{'country': 'finland', 'rank': 20.0, 'televote_rank': 7, 'jury_ranks': [22, 9, 24, 8, 2]}
{'country': 'ukraine', 'rank': 20.8, 'televote_rank': 5, 'jury_ranks': [18, 22, 25, 4, 10]}
{'country': 'israel', 'rank': 21.2, 'televote_rank': 9, 'jury_ranks': [9, 12, 13, 16, 11]}
{'country': 'switzerland', 'rank': 22.6, 'televote_rank': 11, 'jury_ranks': [15, 14, 2, 12, 15]}
{'country': 'sweden', 'rank': 24.0, 'televote_rank': 13, 'jury_ranks': [8, 15, 7, 13, 12]}
{'country': 'iceland', 'rank': 27.8, 'televote_rank': 15, 'jury_ranks': [10, 6, 18, 11, 19]}
{'country': 'san-marino', 'rank': 29.4, 'televote_rank': 19, 'jury_ranks': [13, 10, 11, 9, 9]}
{'country': 'portugal', 'rank': 30.2, 'televote_rank': 17, 'jury_ranks': [7, 13, 3, 19, 24]}
{'country': 'azerbaijan', 'rank': 30.6, 'televote_rank': 14, 'jury_ranks': [17, 17, 19, 14, 16]}
{'country': 'norway', 'rank': 31.2, 'televote_rank': 16, 'jury_ranks': [16, 18, 16, 18, 8]}
{'country': 'belgium', 'rank': 31.8, 'televote_rank': 20, 'jury_ranks': [11, 1, 14, 15, 18]}
{'country': 'serbia', 'rank': 32.6, 'televote_rank': 12, 'jury_ranks': [25, 21, 23, 21, 13]}
{'country': 'moldova', 'rank': 36.4, 'televote_rank': 25, 'jury_ranks': [12, 11, 10, 10, 14]}
{'country': 'albania', 'rank': 39.0, 'televote_rank': 21, 'jury_ranks': [19, 20, 17, 17, 17]}
{'country': 'germany', 'rank': 41.4, 'televote_rank': 18, 'jury_ranks': [24, 25, 21, 25, 22]}
{'country': 'spain', 'rank': 42.0, 'televote_rank': 22, 'jury_ranks': [21, 24, 12, 23, 20]}
{'country': 'united-kingdom', 'rank': 44.8, 'televote_rank': 24, 'jury_ranks': [20, 19, 20, 24, 21]}
{'country': 'the-netherlands', 'rank': 46.0, 'televote_rank': 23, 'jury_ranks': [23, 23, 22, 22, 25]}

cyprus gives:
12p to greece
10p to italy
8p to france
7p to malta
6p to russia
5p to bulgaria
4p to lithuania
3p to finland
2p to ukraine
1p to israel

--czech-republic
{'country': 'iceland', 'rank': 7.8, 'televote_rank': 4, 'jury_ranks': [4, 1, 5, 4, 5]}
{'country': 'italy', 'rank': 11.4, 'televote_rank': 5, 'jury_ranks': [1, 14, 7, 3, 7]}
{'country': 'france', 'rank': 13.0, 'televote_rank': 9, 'jury_ranks': [6, 11, 1, 1, 1]}
{'country': 'switzerland', 'rank': 13.8, 'televote_rank': 8, 'jury_ranks': [5, 7, 6, 5, 6]}
{'country': 'ukraine', 'rank': 15.6, 'televote_rank': 2, 'jury_ranks': [13, 5, 12, 15, 23]}
{'country': 'finland', 'rank': 15.8, 'televote_rank': 7, 'jury_ranks': [8, 12, 8, 8, 8]}
{'country': 'greece', 'rank': 16.0, 'televote_rank': 3, 'jury_ranks': [16, 9, 13, 12, 15]}
{'country': 'russia', 'rank': 16.8, 'televote_rank': 6, 'jury_ranks': [7, 22, 4, 10, 11]}
{'country': 'bulgaria', 'rank': 19.0, 'televote_rank': 12, 'jury_ranks': [11, 2, 9, 9, 4]}
{'country': 'malta', 'rank': 20.0, 'televote_rank': 14, 'jury_ranks': [2, 16, 3, 6, 3]}
{'country': 'portugal', 'rank': 23.4, 'televote_rank': 21, 'jury_ranks': [3, 3, 2, 2, 2]}
{'country': 'moldova', 'rank': 26.2, 'televote_rank': 1, 'jury_ranks': [24, 26, 26, 24, 26]}
{'country': 'serbia', 'rank': 26.8, 'televote_rank': 11, 'jury_ranks': [9, 24, 17, 16, 13]}
{'country': 'lithuania', 'rank': 29.0, 'televote_rank': 10, 'jury_ranks': [12, 20, 14, 25, 24]}
{'country': 'belgium', 'rank': 29.6, 'televote_rank': 19, 'jury_ranks': [22, 4, 10, 7, 10]}
{'country': 'israel', 'rank': 30.8, 'televote_rank': 15, 'jury_ranks': [14, 23, 16, 14, 12]}
{'country': 'norway', 'rank': 32.8, 'televote_rank': 13, 'jury_ranks': [26, 10, 23, 19, 21]}
{'country': 'sweden', 'rank': 33.2, 'televote_rank': 16, 'jury_ranks': [20, 17, 22, 18, 9]}
{'country': 'germany', 'rank': 36.6, 'televote_rank': 18, 'jury_ranks': [25, 6, 15, 22, 25]}
{'country': 'azerbaijan', 'rank': 36.8, 'televote_rank': 17, 'jury_ranks': [19, 19, 19, 20, 22]}
{'country': 'spain', 'rank': 38.8, 'televote_rank': 24, 'jury_ranks': [10, 13, 11, 23, 17]}
{'country': 'cyprus', 'rank': 39.4, 'televote_rank': 20, 'jury_ranks': [15, 21, 24, 17, 20]}
{'country': 'the-netherlands', 'rank': 40.8, 'televote_rank': 25, 'jury_ranks': [17, 15, 20, 13, 14]}
{'country': 'united-kingdom', 'rank': 41.6, 'televote_rank': 26, 'jury_ranks': [18, 8, 25, 11, 16]}
{'country': 'san-marino', 'rank': 42.2, 'televote_rank': 22, 'jury_ranks': [23, 18, 21, 21, 18]}
{'country': 'albania', 'rank': 44.8, 'televote_rank': 23, 'jury_ranks': [21, 25, 18, 26, 19]}

czech-republic gives:
12p to iceland
10p to italy
8p to france
7p to switzerland
6p to ukraine
5p to finland
4p to greece
3p to russia
2p to bulgaria
1p to malta

--denmark
{'country': 'iceland', 'rank': 6.6, 'televote_rank': 1, 'jury_ranks': [3, 2, 4, 8, 11]}
{'country': 'switzerland', 'rank': 7.4, 'televote_rank': 5, 'jury_ranks': [5, 1, 1, 4, 1]}
{'country': 'finland', 'rank': 10.8, 'televote_rank': 4, 'jury_ranks': [8, 5, 14, 3, 4]}
{'country': 'sweden', 'rank': 13.0, 'televote_rank': 2, 'jury_ranks': [6, 15, 8, 6, 20]}
{'country': 'norway', 'rank': 15.6, 'televote_rank': 3, 'jury_ranks': [25, 20, 6, 5, 7]}
{'country': 'malta', 'rank': 19.6, 'televote_rank': 9, 'jury_ranks': [15, 3, 5, 16, 14]}
{'country': 'france', 'rank': 22.6, 'televote_rank': 8, 'jury_ranks': [10, 7, 19, 14, 23]}
{'country': 'cyprus', 'rank': 22.8, 'televote_rank': 13, 'jury_ranks': [7, 10, 7, 13, 12]}
{'country': 'italy', 'rank': 24.4, 'televote_rank': 6, 'jury_ranks': [23, 14, 23, 22, 10]}
{'country': 'lithuania', 'rank': 24.4, 'televote_rank': 7, 'jury_ranks': [21, 19, 13, 18, 16]}
{'country': 'portugal', 'rank': 25.2, 'televote_rank': 11, 'jury_ranks': [14, 8, 18, 7, 24]}
{'country': 'ukraine', 'rank': 27.4, 'televote_rank': 10, 'jury_ranks': [26, 24, 17, 1, 19]}
{'country': 'bulgaria', 'rank': 28.0, 'televote_rank': 18, 'jury_ranks': [16, 9, 20, 2, 3]}
{'country': 'greece', 'rank': 29.0, 'televote_rank': 15, 'jury_ranks': [18, 21, 3, 20, 8]}
{'country': 'san-marino', 'rank': 30.0, 'televote_rank': 20, 'jury_ranks': [2, 13, 12, 17, 6]}
{'country': 'russia', 'rank': 30.8, 'televote_rank': 12, 'jury_ranks': [17, 4, 22, 25, 26]}
{'country': 'the-netherlands', 'rank': 32.2, 'televote_rank': 19, 'jury_ranks': [4, 6, 24, 15, 17]}
{'country': 'azerbaijan', 'rank': 32.4, 'televote_rank': 17, 'jury_ranks': [12, 23, 9, 12, 21]}
{'country': 'belgium', 'rank': 34.0, 'televote_rank': 16, 'jury_ranks': [24, 17, 21, 19, 9]}
{'country': 'albania', 'rank': 35.2, 'televote_rank': 25, 'jury_ranks': [1, 16, 11, 21, 2]}
{'country': 'israel', 'rank': 35.8, 'televote_rank': 21, 'jury_ranks': [20, 18, 2, 9, 25]}
{'country': 'germany', 'rank': 36.4, 'televote_rank': 14, 'jury_ranks': [13, 25, 26, 26, 22]}
{'country': 'united-kingdom', 'rank': 38.4, 'televote_rank': 22, 'jury_ranks': [19, 12, 25, 11, 15]}
{'country': 'moldova', 'rank': 39.0, 'televote_rank': 24, 'jury_ranks': [11, 26, 15, 10, 13]}
{'country': 'spain', 'rank': 40.2, 'televote_rank': 26, 'jury_ranks': [22, 11, 10, 23, 5]}
{'country': 'serbia', 'rank': 40.8, 'televote_rank': 23, 'jury_ranks': [9, 22, 16, 24, 18]}

denmark gives:
12p to iceland
10p to switzerland
8p to finland
7p to sweden
6p to norway
5p to malta
4p to france
3p to cyprus
2p to italy
1p to lithuania

--estonia
{'country': 'finland', 'rank': 6.2, 'televote_rank': 1, 'jury_ranks': [3, 7, 9, 6, 1]}
{'country': 'france', 'rank': 7.0, 'televote_rank': 4, 'jury_ranks': [5, 1, 3, 4, 2]}
{'country': 'switzerland', 'rank': 10.8, 'televote_rank': 9, 'jury_ranks': [1, 2, 2, 1, 3]}
{'country': 'lithuania', 'rank': 12.2, 'televote_rank': 2, 'jury_ranks': [12, 12, 7, 10, 10]}
{'country': 'iceland', 'rank': 12.8, 'televote_rank': 8, 'jury_ranks': [2, 4, 8, 3, 7]}
{'country': 'italy', 'rank': 14.6, 'televote_rank': 3, 'jury_ranks': [15, 5, 13, 21, 4]}
{'country': 'bulgaria', 'rank': 16.2, 'televote_rank': 11, 'jury_ranks': [6, 6, 4, 2, 8]}
{'country': 'ukraine', 'rank': 18.8, 'televote_rank': 6, 'jury_ranks': [7, 13, 1, 20, 23]}
{'country': 'portugal', 'rank': 20.4, 'televote_rank': 12, 'jury_ranks': [17, 3, 11, 5, 6]}
{'country': 'russia', 'rank': 22.2, 'televote_rank': 5, 'jury_ranks': [23, 23, 6, 22, 12]}
{'country': 'sweden', 'rank': 24.0, 'televote_rank': 10, 'jury_ranks': [8, 15, 22, 11, 14]}
{'country': 'malta', 'rank': 25.0, 'televote_rank': 13, 'jury_ranks': [18, 9, 17, 7, 9]}
{'country': 'norway', 'rank': 26.8, 'televote_rank': 7, 'jury_ranks': [11, 19, 21, 23, 25]}
{'country': 'belgium', 'rank': 30.6, 'televote_rank': 15, 'jury_ranks': [16, 10, 15, 16, 21]}
{'country': 'cyprus', 'rank': 30.8, 'televote_rank': 16, 'jury_ranks': [20, 8, 10, 12, 24]}
{'country': 'greece', 'rank': 32.0, 'televote_rank': 17, 'jury_ranks': [9, 17, 18, 9, 22]}
{'country': 'israel', 'rank': 32.8, 'televote_rank': 21, 'jury_ranks': [13, 11, 14, 8, 13]}
{'country': 'azerbaijan', 'rank': 33.2, 'televote_rank': 14, 'jury_ranks': [22, 18, 12, 26, 18]}
{'country': 'serbia', 'rank': 35.8, 'televote_rank': 23, 'jury_ranks': [10, 14, 5, 19, 16]}
{'country': 'san-marino', 'rank': 37.6, 'televote_rank': 20, 'jury_ranks': [24, 16, 19, 14, 15]}
{'country': 'germany', 'rank': 40.4, 'televote_rank': 18, 'jury_ranks': [26, 25, 26, 24, 11]}
{'country': 'spain', 'rank': 40.6, 'televote_rank': 24, 'jury_ranks': [4, 24, 23, 13, 19]}
{'country': 'united-kingdom', 'rank': 41.0, 'televote_rank': 22, 'jury_ranks': [19, 22, 20, 17, 17]}
{'country': 'albania', 'rank': 42.6, 'televote_rank': 25, 'jury_ranks': [14, 20, 16, 18, 20]}
{'country': 'the-netherlands', 'rank': 43.2, 'televote_rank': 26, 'jury_ranks': [21, 21, 24, 15, 5]}
{'country': 'moldova', 'rank': 44.4, 'televote_rank': 19, 'jury_ranks': [25, 26, 25, 25, 26]}

estonia gives:
12p to finland
10p to france
8p to switzerland
7p to lithuania
6p to iceland
5p to italy
4p to bulgaria
3p to ukraine
2p to portugal
1p to russia

--finland
{'country': 'iceland', 'rank': 5.8, 'televote_rank': 1, 'jury_ranks': [5, 10, 3, 1, 5]}
{'country': 'switzerland', 'rank': 6.2, 'televote_rank': 4, 'jury_ranks': [4, 2, 1, 3, 1]}
{'country': 'italy', 'rank': 8.0, 'televote_rank': 3, 'jury_ranks': [3, 4, 10, 4, 4]}
{'country': 'france', 'rank': 11.4, 'televote_rank': 5, 'jury_ranks': [1, 18, 4, 6, 3]}
{'country': 'ukraine', 'rank': 15.6, 'televote_rank': 2, 'jury_ranks': [25, 12, 5, 11, 15]}
{'country': 'lithuania', 'rank': 16.6, 'televote_rank': 6, 'jury_ranks': [10, 5, 11, 7, 20]}
{'country': 'bulgaria', 'rank': 18.4, 'televote_rank': 16, 'jury_ranks': [2, 1, 2, 5, 2]}
{'country': 'sweden', 'rank': 19.0, 'televote_rank': 8, 'jury_ranks': [7, 14, 13, 2, 19]}
{'country': 'russia', 'rank': 22.4, 'televote_rank': 10, 'jury_ranks': [24, 3, 18, 9, 8]}
{'country': 'greece', 'rank': 22.4, 'televote_rank': 13, 'jury_ranks': [8, 7, 8, 10, 14]}
{'country': 'portugal', 'rank': 23.2, 'televote_rank': 12, 'jury_ranks': [11, 15, 12, 8, 10]}
{'country': 'norway', 'rank': 23.4, 'televote_rank': 7, 'jury_ranks': [16, 23, 6, 14, 23]}
{'country': 'malta', 'rank': 24.2, 'televote_rank': 11, 'jury_ranks': [6, 11, 21, 22, 6]}
{'country': 'belgium', 'rank': 27.2, 'televote_rank': 14, 'jury_ranks': [15, 13, 9, 17, 12]}
{'country': 'moldova', 'rank': 31.8, 'televote_rank': 9, 'jury_ranks': [23, 20, 25, 21, 25]}
{'country': 'albania', 'rank': 31.8, 'televote_rank': 18, 'jury_ranks': [9, 9, 16, 24, 11]}
{'country': 'israel', 'rank': 32.6, 'televote_rank': 21, 'jury_ranks': [17, 6, 15, 13, 7]}
{'country': 'azerbaijan', 'rank': 35.2, 'televote_rank': 15, 'jury_ranks': [13, 24, 24, 16, 24]}
{'country': 'cyprus', 'rank': 36.0, 'televote_rank': 17, 'jury_ranks': [20, 22, 22, 15, 16]}
{'country': 'germany', 'rank': 37.6, 'televote_rank': 19, 'jury_ranks': [22, 16, 17, 20, 18]}
{'country': 'serbia', 'rank': 38.2, 'televote_rank': 22, 'jury_ranks': [12, 21, 14, 25, 9]}
{'country': 'san-marino', 'rank': 39.4, 'televote_rank': 20, 'jury_ranks': [14, 19, 19, 23, 22]}
{'country': 'the-netherlands', 'rank': 40.2, 'televote_rank': 23, 'jury_ranks': [18, 8, 20, 19, 21]}
{'country': 'spain', 'rank': 40.2, 'televote_rank': 25, 'jury_ranks': [21, 17, 7, 18, 13]}
{'country': 'united-kingdom', 'rank': 43.2, 'televote_rank': 24, 'jury_ranks': [19, 25, 23, 12, 17]}

finland gives:
12p to iceland
10p to switzerland
8p to italy
7p to france
6p to ukraine
5p to lithuania
4p to bulgaria
3p to sweden
2p to russia
1p to greece

--france
{'country': 'portugal', 'rank': 11.0, 'televote_rank': 3, 'jury_ranks': [1, 6, 8, 4, 21]}
{'country': 'israel', 'rank': 14.2, 'televote_rank': 6, 'jury_ranks': [4, 5, 10, 7, 15]}
{'country': 'switzerland', 'rank': 14.8, 'televote_rank': 5, 'jury_ranks': [3, 1, 15, 10, 20]}
{'country': 'italy', 'rank': 15.2, 'televote_rank': 2, 'jury_ranks': [23, 10, 3, 8, 22]}
{'country': 'iceland', 'rank': 16.4, 'televote_rank': 7, 'jury_ranks': [20, 7, 7, 9, 4]}
{'country': 'ukraine', 'rank': 18.2, 'televote_rank': 1, 'jury_ranks': [22, 8, 24, 25, 7]}
{'country': 'moldova', 'rank': 18.2, 'televote_rank': 4, 'jury_ranks': [6, 22, 14, 21, 8]}
{'country': 'russia', 'rank': 18.4, 'televote_rank': 12, 'jury_ranks': [5, 3, 5, 1, 18]}
{'country': 'sweden', 'rank': 20.6, 'televote_rank': 9, 'jury_ranks': [10, 18, 2, 11, 17]}
{'country': 'finland', 'rank': 25.0, 'televote_rank': 10, 'jury_ranks': [19, 16, 1, 20, 19]}
{'country': 'lithuania', 'rank': 25.6, 'televote_rank': 11, 'jury_ranks': [21, 21, 6, 19, 6]}
{'country': 'serbia', 'rank': 26.6, 'televote_rank': 8, 'jury_ranks': [25, 25, 17, 16, 10]}
{'country': 'germany', 'rank': 26.8, 'televote_rank': 13, 'jury_ranks': [18, 9, 13, 24, 5]}
{'country': 'greece', 'rank': 27.0, 'televote_rank': 20, 'jury_ranks': [2, 23, 4, 5, 1]}
{'country': 'albania', 'rank': 28.8, 'televote_rank': 15, 'jury_ranks': [16, 4, 16, 22, 11]}
{'country': 'malta', 'rank': 29.4, 'televote_rank': 16, 'jury_ranks': [9, 11, 25, 13, 9]}
{'country': 'belgium', 'rank': 30.2, 'televote_rank': 21, 'jury_ranks': [17, 2, 11, 3, 13]}
{'country': 'bulgaria', 'rank': 31.2, 'televote_rank': 17, 'jury_ranks': [14, 12, 18, 2, 25]}
{'country': 'norway', 'rank': 31.6, 'televote_rank': 14, 'jury_ranks': [15, 20, 23, 18, 12]}
{'country': 'cyprus', 'rank': 32.0, 'televote_rank': 22, 'jury_ranks': [8, 15, 12, 12, 3]}
{'country': 'san-marino', 'rank': 33.4, 'televote_rank': 24, 'jury_ranks': [13, 17, 9, 6, 2]}
{'country': 'spain', 'rank': 35.6, 'televote_rank': 19, 'jury_ranks': [11, 14, 20, 15, 23]}
{'country': 'azerbaijan', 'rank': 36.4, 'televote_rank': 18, 'jury_ranks': [24, 13, 22, 17, 16]}
{'country': 'the-netherlands', 'rank': 39.6, 'televote_rank': 23, 'jury_ranks': [7, 19, 19, 14, 24]}
{'country': 'united-kingdom', 'rank': 43.8, 'televote_rank': 25, 'jury_ranks': [12, 24, 21, 23, 14]}

france gives:
12p to portugal
10p to israel
8p to switzerland
7p to italy
6p to iceland
5p to ukraine
4p to moldova
3p to russia
2p to sweden
1p to finland

--georgia
{'country': 'italy', 'rank': 4.8, 'televote_rank': 3, 'jury_ranks': [1, 1, 3, 3, 1]}
{'country': 'lithuania', 'rank': 8.6, 'televote_rank': 2, 'jury_ranks': [4, 6, 8, 5, 10]}
{'country': 'ukraine', 'rank': 10.0, 'televote_rank': 5, 'jury_ranks': [6, 5, 5, 4, 5]}
{'country': 'switzerland', 'rank': 12.8, 'televote_rank': 11, 'jury_ranks': [2, 2, 2, 1, 2]}
{'country': 'azerbaijan', 'rank': 15.2, 'televote_rank': 8, 'jury_ranks': [8, 14, 6, 2, 6]}
{'country': 'iceland', 'rank': 16.2, 'televote_rank': 10, 'jury_ranks': [3, 3, 7, 10, 8]}
{'country': 'bulgaria', 'rank': 19.8, 'televote_rank': 13, 'jury_ranks': [7, 7, 4, 12, 4]}
{'country': 'france', 'rank': 21.0, 'televote_rank': 6, 'jury_ranks': [26, 12, 10, 16, 11]}
{'country': 'greece', 'rank': 21.8, 'televote_rank': 1, 'jury_ranks': [21, 25, 22, 15, 21]}
{'country': 'malta', 'rank': 22.8, 'televote_rank': 12, 'jury_ranks': [12, 10, 9, 7, 16]}
{'country': 'portugal', 'rank': 24.8, 'televote_rank': 21, 'jury_ranks': [5, 4, 1, 6, 3]}
{'country': 'san-marino', 'rank': 26.2, 'televote_rank': 4, 'jury_ranks': [18, 21, 24, 24, 24]}
{'country': 'israel', 'rank': 28.0, 'televote_rank': 14, 'jury_ranks': [13, 16, 15, 11, 15]}
{'country': 'finland', 'rank': 28.4, 'televote_rank': 15, 'jury_ranks': [11, 9, 25, 9, 13]}
{'country': 'russia', 'rank': 29.0, 'televote_rank': 7, 'jury_ranks': [25, 26, 16, 26, 17]}
{'country': 'sweden', 'rank': 31.2, 'televote_rank': 20, 'jury_ranks': [10, 11, 13, 8, 14]}
{'country': 'moldova', 'rank': 31.6, 'televote_rank': 9, 'jury_ranks': [24, 24, 23, 17, 25]}
{'country': 'germany', 'rank': 31.8, 'televote_rank': 17, 'jury_ranks': [23, 15, 11, 13, 12]}
{'country': 'norway', 'rank': 34.0, 'televote_rank': 19, 'jury_ranks': [16, 19, 12, 19, 9]}
{'country': 'cyprus', 'rank': 34.6, 'televote_rank': 16, 'jury_ranks': [15, 20, 14, 18, 26]}
{'country': 'belgium', 'rank': 35.0, 'televote_rank': 18, 'jury_ranks': [14, 13, 20, 20, 18]}
{'country': 'the-netherlands', 'rank': 35.2, 'televote_rank': 24, 'jury_ranks': [9, 8, 18, 14, 7]}
{'country': 'spain', 'rank': 42.0, 'televote_rank': 23, 'jury_ranks': [17, 18, 17, 21, 22]}
{'country': 'albania', 'rank': 43.2, 'televote_rank': 22, 'jury_ranks': [19, 23, 19, 22, 23]}
{'country': 'serbia', 'rank': 46.2, 'televote_rank': 25, 'jury_ranks': [20, 22, 21, 23, 20]}
{'country': 'united-kingdom', 'rank': 47.8, 'televote_rank': 26, 'jury_ranks': [22, 17, 26, 25, 19]}

georgia gives:
12p to italy
10p to lithuania
8p to ukraine
7p to switzerland
6p to azerbaijan
5p to iceland
4p to bulgaria
3p to france
2p to greece
1p to malta

--germany
{'country': 'france', 'rank': 5.6, 'televote_rank': 2, 'jury_ranks': [3, 2, 6, 3, 4]}
{'country': 'lithuania', 'rank': 9.6, 'televote_rank': 1, 'jury_ranks': [9, 8, 5, 8, 13]}
{'country': 'italy', 'rank': 12.0, 'televote_rank': 4, 'jury_ranks': [16, 3, 7, 13, 1]}
{'country': 'iceland', 'rank': 12.6, 'televote_rank': 5, 'jury_ranks': [4, 9, 8, 5, 12]}
{'country': 'switzerland', 'rank': 13.8, 'televote_rank': 9, 'jury_ranks': [12, 5, 1, 4, 2]}
{'country': 'russia', 'rank': 14.6, 'televote_rank': 6, 'jury_ranks': [11, 12, 2, 9, 9]}
{'country': 'ukraine', 'rank': 15.0, 'televote_rank': 7, 'jury_ranks': [6, 13, 16, 2, 3]}
{'country': 'malta', 'rank': 17.0, 'televote_rank': 12, 'jury_ranks': [2, 4, 11, 1, 7]}
{'country': 'finland', 'rank': 17.8, 'televote_rank': 3, 'jury_ranks': [7, 17, 13, 19, 18]}
{'country': 'sweden', 'rank': 22.6, 'televote_rank': 13, 'jury_ranks': [1, 18, 3, 10, 16]}
{'country': 'portugal', 'rank': 24.8, 'televote_rank': 11, 'jury_ranks': [21, 6, 14, 14, 14]}
{'country': 'norway', 'rank': 25.8, 'televote_rank': 10, 'jury_ranks': [17, 15, 18, 12, 17]}
{'country': 'cyprus', 'rank': 26.0, 'televote_rank': 19, 'jury_ranks': [8, 1, 4, 16, 6]}
{'country': 'serbia', 'rank': 27.0, 'televote_rank': 8, 'jury_ranks': [22, 21, 24, 17, 11]}
{'country': 'bulgaria', 'rank': 30.0, 'televote_rank': 15, 'jury_ranks': [23, 7, 10, 15, 20]}
{'country': 'azerbaijan', 'rank': 31.0, 'televote_rank': 17, 'jury_ranks': [19, 10, 15, 7, 19]}
{'country': 'israel', 'rank': 31.0, 'televote_rank': 18, 'jury_ranks': [10, 11, 12, 22, 10]}
{'country': 'greece', 'rank': 33.4, 'televote_rank': 14, 'jury_ranks': [13, 20, 21, 20, 23]}
{'country': 'belgium', 'rank': 33.8, 'televote_rank': 21, 'jury_ranks': [5, 19, 19, 6, 15]}
{'country': 'the-netherlands', 'rank': 35.4, 'televote_rank': 20, 'jury_ranks': [15, 16, 17, 24, 5]}
{'country': 'san-marino', 'rank': 36.4, 'televote_rank': 23, 'jury_ranks': [14, 14, 20, 11, 8]}
{'country': 'albania', 'rank': 37.8, 'televote_rank': 16, 'jury_ranks': [25, 22, 23, 18, 21]}
{'country': 'united-kingdom', 'rank': 44.0, 'televote_rank': 24, 'jury_ranks': [20, 23, 9, 23, 25]}
{'country': 'spain', 'rank': 46.0, 'televote_rank': 22, 'jury_ranks': [24, 25, 22, 25, 24]}
{'country': 'moldova', 'rank': 47.0, 'televote_rank': 25, 'jury_ranks': [18, 24, 25, 21, 22]}

germany gives:
12p to france
10p to lithuania
8p to italy
7p to iceland
6p to switzerland
5p to russia
4p to ukraine
3p to malta
2p to finland
1p to sweden

--greece
{'country': 'cyprus', 'rank': 3.0, 'televote_rank': 1, 'jury_ranks': [3, 3, 1, 2, 1]}
{'country': 'italy', 'rank': 13.2, 'televote_rank': 2, 'jury_ranks': [15, 1, 13, 15, 12]}
{'country': 'france', 'rank': 13.2, 'televote_rank': 3, 'jury_ranks': [1, 13, 10, 13, 14]}
{'country': 'albania', 'rank': 14.8, 'televote_rank': 4, 'jury_ranks': [12, 11, 12, 9, 10]}
{'country': 'malta', 'rank': 15.0, 'televote_rank': 8, 'jury_ranks': [8, 6, 9, 8, 4]}
{'country': 'bulgaria', 'rank': 17.4, 'televote_rank': 12, 'jury_ranks': [6, 2, 5, 5, 9]}
{'country': 'azerbaijan', 'rank': 18.0, 'televote_rank': 9, 'jury_ranks': [10, 8, 11, 10, 6]}
{'country': 'ukraine', 'rank': 19.0, 'televote_rank': 6, 'jury_ranks': [16, 7, 17, 23, 2]}
{'country': 'switzerland', 'rank': 19.4, 'televote_rank': 7, 'jury_ranks': [11, 15, 3, 17, 16]}
{'country': 'russia', 'rank': 19.4, 'televote_rank': 10, 'jury_ranks': [4, 12, 8, 16, 7]}
{'country': 'san-marino', 'rank': 22.8, 'televote_rank': 17, 'jury_ranks': [7, 4, 7, 6, 5]}
{'country': 'iceland', 'rank': 24.0, 'televote_rank': 11, 'jury_ranks': [2, 14, 16, 18, 15]}
{'country': 'finland', 'rank': 24.6, 'televote_rank': 5, 'jury_ranks': [19, 17, 19, 25, 18]}
{'country': 'lithuania', 'rank': 25.2, 'televote_rank': 13, 'jury_ranks': [20, 22, 4, 7, 8]}
{'country': 'moldova', 'rank': 25.6, 'televote_rank': 21, 'jury_ranks': [5, 5, 6, 4, 3]}
{'country': 'belgium', 'rank': 30.4, 'televote_rank': 18, 'jury_ranks': [14, 10, 14, 1, 23]}
{'country': 'serbia', 'rank': 31.2, 'televote_rank': 16, 'jury_ranks': [13, 16, 18, 12, 17]}
{'country': 'sweden', 'rank': 32.2, 'televote_rank': 15, 'jury_ranks': [18, 9, 23, 11, 25]}
{'country': 'norway', 'rank': 33.6, 'televote_rank': 14, 'jury_ranks': [22, 20, 22, 14, 20]}
{'country': 'portugal', 'rank': 35.6, 'televote_rank': 19, 'jury_ranks': [17, 19, 2, 21, 24]}
{'country': 'israel', 'rank': 36.6, 'televote_rank': 22, 'jury_ranks': [9, 21, 21, 3, 19]}
{'country': 'spain', 'rank': 41.8, 'televote_rank': 23, 'jury_ranks': [21, 18, 20, 24, 11]}
{'country': 'germany', 'rank': 42.8, 'televote_rank': 20, 'jury_ranks': [24, 25, 24, 19, 22]}
{'country': 'united-kingdom', 'rank': 44.8, 'televote_rank': 24, 'jury_ranks': [23, 23, 15, 22, 21]}
{'country': 'the-netherlands', 'rank': 46.4, 'televote_rank': 25, 'jury_ranks': [25, 24, 25, 20, 13]}

greece gives:
12p to cyprus
10p to italy
8p to france
7p to albania
6p to malta
5p to bulgaria
4p to azerbaijan
3p to ukraine
2p to switzerland
1p to russia

--iceland
{'country': 'finland', 'rank': 7.4, 'televote_rank': 1, 'jury_ranks': [6, 10, 7, 4, 5]}
{'country': 'switzerland', 'rank': 8.0, 'televote_rank': 5, 'jury_ranks': [1, 1, 9, 3, 1]}
{'country': 'france', 'rank': 9.6, 'televote_rank': 4, 'jury_ranks': [7, 2, 1, 10, 8]}
{'country': 'italy', 'rank': 12.2, 'televote_rank': 6, 'jury_ranks': [17, 5, 2, 5, 2]}
{'country': 'ukraine', 'rank': 12.4, 'televote_rank': 3, 'jury_ranks': [4, 6, 14, 13, 10]}
{'country': 'portugal', 'rank': 13.0, 'televote_rank': 9, 'jury_ranks': [3, 9, 3, 1, 4]}
{'country': 'sweden', 'rank': 13.4, 'televote_rank': 2, 'jury_ranks': [14, 14, 11, 11, 7]}
{'country': 'malta', 'rank': 19.6, 'televote_rank': 8, 'jury_ranks': [5, 16, 6, 22, 9]}
{'country': 'lithuania', 'rank': 19.8, 'televote_rank': 7, 'jury_ranks': [13, 12, 12, 8, 19]}
{'country': 'greece', 'rank': 20.2, 'televote_rank': 12, 'jury_ranks': [18, 4, 10, 6, 3]}
{'country': 'bulgaria', 'rank': 20.2, 'televote_rank': 16, 'jury_ranks': [2, 3, 8, 2, 6]}
{'country': 'russia', 'rank': 21.0, 'televote_rank': 11, 'jury_ranks': [9, 18, 4, 7, 12]}
{'country': 'norway', 'rank': 27.4, 'televote_rank': 10, 'jury_ranks': [16, 24, 19, 17, 11]}
{'country': 'san-marino', 'rank': 28.8, 'televote_rank': 14, 'jury_ranks': [15, 15, 13, 18, 13]}
{'country': 'cyprus', 'rank': 30.2, 'televote_rank': 13, 'jury_ranks': [20, 11, 20, 21, 14]}
{'country': 'belgium', 'rank': 32.6, 'televote_rank': 19, 'jury_ranks': [10, 19, 15, 9, 15]}
{'country': 'israel', 'rank': 35.2, 'televote_rank': 18, 'jury_ranks': [12, 25, 16, 15, 18]}
{'country': 'azerbaijan', 'rank': 36.0, 'televote_rank': 15, 'jury_ranks': [22, 21, 23, 23, 16]}
{'country': 'albania', 'rank': 37.2, 'televote_rank': 24, 'jury_ranks': [11, 13, 5, 20, 17]}
{'country': 'serbia', 'rank': 37.6, 'televote_rank': 21, 'jury_ranks': [21, 8, 21, 12, 21]}
{'country': 'the-netherlands', 'rank': 40.0, 'televote_rank': 22, 'jury_ranks': [19, 7, 22, 19, 23]}
{'country': 'spain', 'rank': 40.6, 'televote_rank': 25, 'jury_ranks': [8, 17, 17, 14, 22]}
{'country': 'germany', 'rank': 40.8, 'televote_rank': 17, 'jury_ranks': [24, 22, 24, 24, 25]}
{'country': 'moldova', 'rank': 42.4, 'televote_rank': 23, 'jury_ranks': [23, 20, 18, 16, 20]}
{'country': 'united-kingdom', 'rank': 44.4, 'televote_rank': 20, 'jury_ranks': [25, 23, 25, 25, 24]}

iceland gives:
12p to finland
10p to switzerland
8p to france
7p to italy
6p to ukraine
5p to portugal
4p to sweden
3p to malta
2p to lithuania
1p to greece

--ireland
{'country': 'iceland', 'rank': 7.8, 'televote_rank': 2, 'jury_ranks': [2, 6, 2, 3, 16]}
{'country': 'france', 'rank': 10.2, 'televote_rank': 4, 'jury_ranks': [9, 1, 18, 2, 1]}
{'country': 'malta', 'rank': 11.6, 'televote_rank': 7, 'jury_ranks': [6, 2, 9, 1, 5]}
{'country': 'lithuania', 'rank': 12.0, 'televote_rank': 1, 'jury_ranks': [26, 3, 10, 5, 11]}
{'country': 'ukraine', 'rank': 14.8, 'televote_rank': 3, 'jury_ranks': [3, 12, 1, 20, 23]}
{'country': 'switzerland', 'rank': 17.0, 'televote_rank': 8, 'jury_ranks': [1, 7, 12, 8, 17]}
{'country': 'norway', 'rank': 19.0, 'televote_rank': 12, 'jury_ranks': [4, 15, 4, 4, 8]}
{'country': 'portugal', 'rank': 21.0, 'televote_rank': 9, 'jury_ranks': [7, 11, 23, 13, 6]}
{'country': 'italy', 'rank': 22.6, 'televote_rank': 5, 'jury_ranks': [24, 4, 15, 24, 21]}
{'country': 'bulgaria', 'rank': 23.0, 'televote_rank': 11, 'jury_ranks': [15, 19, 16, 6, 4]}
{'country': 'finland', 'rank': 23.8, 'televote_rank': 6, 'jury_ranks': [19, 17, 19, 12, 22]}
{'country': 'sweden', 'rank': 25.0, 'televote_rank': 10, 'jury_ranks': [18, 23, 14, 17, 3]}
{'country': 'cyprus', 'rank': 25.8, 'televote_rank': 13, 'jury_ranks': [13, 13, 5, 9, 24]}
{'country': 'russia', 'rank': 26.2, 'televote_rank': 14, 'jury_ranks': [12, 8, 6, 21, 14]}
{'country': 'greece', 'rank': 29.6, 'televote_rank': 19, 'jury_ranks': [17, 14, 8, 7, 7]}
{'country': 'azerbaijan', 'rank': 31.2, 'televote_rank': 22, 'jury_ranks': [11, 9, 3, 10, 13]}
{'country': 'san-marino', 'rank': 32.2, 'televote_rank': 17, 'jury_ranks': [23, 10, 11, 14, 18]}
{'country': 'germany', 'rank': 33.8, 'televote_rank': 16, 'jury_ranks': [8, 25, 25, 16, 15]}
{'country': 'serbia', 'rank': 34.8, 'televote_rank': 18, 'jury_ranks': [16, 16, 21, 19, 12]}
{'country': 'moldova', 'rank': 36.0, 'televote_rank': 15, 'jury_ranks': [21, 26, 22, 11, 25]}
{'country': 'the-netherlands', 'rank': 36.6, 'televote_rank': 23, 'jury_ranks': [5, 18, 7, 18, 20]}
{'country': 'israel', 'rank': 37.2, 'televote_rank': 20, 'jury_ranks': [22, 20, 20, 15, 9]}
{'country': 'belgium', 'rank': 37.8, 'televote_rank': 24, 'jury_ranks': [14, 5, 26, 22, 2]}
{'country': 'united-kingdom', 'rank': 39.8, 'televote_rank': 21, 'jury_ranks': [20, 22, 17, 25, 10]}
{'country': 'spain', 'rank': 43.6, 'televote_rank': 25, 'jury_ranks': [10, 21, 13, 23, 26]}
{'country': 'albania', 'rank': 49.6, 'televote_rank': 26, 'jury_ranks': [25, 24, 24, 26, 19]}

ireland gives:
12p to iceland
10p to france
8p to malta
7p to lithuania
6p to ukraine
5p to switzerland
4p to norway
3p to portugal
2p to italy
1p to bulgaria

--israel
{'country': 'switzerland', 'rank': 6.6, 'televote_rank': 5, 'jury_ranks': [1, 1, 1, 4, 1]}
{'country': 'france', 'rank': 6.8, 'televote_rank': 3, 'jury_ranks': [3, 7, 2, 2, 5]}
{'country': 'russia', 'rank': 7.2, 'televote_rank': 2, 'jury_ranks': [5, 8, 6, 3, 4]}
{'country': 'ukraine', 'rank': 9.8, 'televote_rank': 1, 'jury_ranks': [2, 14, 5, 10, 13]}
{'country': 'lithuania', 'rank': 11.0, 'televote_rank': 8, 'jury_ranks': [6, 2, 3, 1, 3]}
{'country': 'malta', 'rank': 12.4, 'televote_rank': 6, 'jury_ranks': [9, 3, 4, 5, 11]}
{'country': 'finland', 'rank': 18.0, 'televote_rank': 7, 'jury_ranks': [12, 11, 10, 14, 8]}
{'country': 'italy', 'rank': 18.6, 'televote_rank': 4, 'jury_ranks': [17, 18, 8, 11, 19]}
{'country': 'azerbaijan', 'rank': 20.2, 'televote_rank': 9, 'jury_ranks': [4, 16, 14, 7, 15]}
{'country': 'cyprus', 'rank': 20.4, 'televote_rank': 12, 'jury_ranks': [8, 6, 11, 8, 9]}
{'country': 'iceland', 'rank': 20.8, 'televote_rank': 10, 'jury_ranks': [10, 12, 7, 13, 12]}
{'country': 'belgium', 'rank': 26.2, 'televote_rank': 20, 'jury_ranks': [7, 4, 12, 6, 2]}
{'country': 'sweden', 'rank': 26.8, 'televote_rank': 13, 'jury_ranks': [14, 23, 9, 16, 7]}
{'country': 'norway', 'rank': 27.4, 'televote_rank': 11, 'jury_ranks': [21, 17, 15, 15, 14]}
{'country': 'bulgaria', 'rank': 29.4, 'televote_rank': 17, 'jury_ranks': [15, 5, 16, 20, 6]}
{'country': 'greece', 'rank': 32.6, 'televote_rank': 15, 'jury_ranks': [20, 10, 17, 23, 18]}
{'country': 'san-marino', 'rank': 34.4, 'televote_rank': 16, 'jury_ranks': [16, 15, 19, 18, 24]}
{'country': 'portugal', 'rank': 34.8, 'televote_rank': 19, 'jury_ranks': [22, 9, 20, 12, 16]}
{'country': 'moldova', 'rank': 34.8, 'televote_rank': 21, 'jury_ranks': [11, 21, 18, 9, 10]}
{'country': 'germany', 'rank': 37.0, 'televote_rank': 14, 'jury_ranks': [24, 22, 24, 22, 23]}
{'country': 'serbia', 'rank': 38.0, 'televote_rank': 18, 'jury_ranks': [19, 20, 22, 19, 20]}
{'country': 'the-netherlands', 'rank': 38.6, 'televote_rank': 22, 'jury_ranks': [18, 13, 13, 17, 22]}
{'country': 'albania', 'rank': 42.6, 'televote_rank': 23, 'jury_ranks': [13, 24, 23, 21, 17]}
{'country': 'spain', 'rank': 45.6, 'televote_rank': 24, 'jury_ranks': [23, 19, 21, 24, 21]}
{'country': 'united-kingdom', 'rank': 50.0, 'televote_rank': 25, 'jury_ranks': [25, 25, 25, 25, 25]}

israel gives:
12p to switzerland
10p to france
8p to russia
7p to ukraine
6p to lithuania
5p to malta
4p to finland
3p to italy
2p to azerbaijan
1p to cyprus

--italy
{'country': 'finland', 'rank': 7.2, 'televote_rank': 3, 'jury_ranks': [1, 10, 3, 4, 3]}
{'country': 'lithuania', 'rank': 9.2, 'televote_rank': 6, 'jury_ranks': [5, 8, 1, 1, 1]}
{'country': 'iceland', 'rank': 9.4, 'televote_rank': 5, 'jury_ranks': [8, 2, 4, 2, 6]}
{'country': 'ukraine', 'rank': 14.4, 'televote_rank': 1, 'jury_ranks': [6, 7, 25, 24, 5]}
{'country': 'russia', 'rank': 16.4, 'televote_rank': 4, 'jury_ranks': [9, 6, 16, 19, 12]}
{'country': 'malta', 'rank': 19.0, 'televote_rank': 14, 'jury_ranks': [3, 12, 2, 6, 2]}
{'country': 'norway', 'rank': 19.4, 'televote_rank': 11, 'jury_ranks': [4, 11, 10, 9, 8]}
{'country': 'france', 'rank': 20.0, 'televote_rank': 10, 'jury_ranks': [12, 1, 15, 12, 10]}
{'country': 'albania', 'rank': 21.4, 'televote_rank': 2, 'jury_ranks': [20, 18, 14, 20, 25]}
{'country': 'portugal', 'rank': 21.4, 'televote_rank': 16, 'jury_ranks': [2, 9, 7, 5, 4]}
{'country': 'san-marino', 'rank': 22.6, 'televote_rank': 8, 'jury_ranks': [11, 5, 22, 15, 20]}
{'country': 'sweden', 'rank': 24.8, 'televote_rank': 13, 'jury_ranks': [10, 20, 9, 11, 9]}
{'country': 'belgium', 'rank': 26.4, 'televote_rank': 20, 'jury_ranks': [7, 3, 6, 3, 13]}
{'country': 'israel', 'rank': 27.8, 'televote_rank': 19, 'jury_ranks': [13, 4, 5, 7, 15]}
{'country': 'serbia', 'rank': 28.4, 'televote_rank': 7, 'jury_ranks': [25, 23, 19, 17, 23]}
{'country': 'moldova', 'rank': 29.2, 'televote_rank': 9, 'jury_ranks': [22, 17, 20, 18, 24]}
{'country': 'bulgaria', 'rank': 30.0, 'televote_rank': 15, 'jury_ranks': [23, 24, 8, 13, 7]}
{'country': 'switzerland', 'rank': 32.6, 'televote_rank': 12, 'jury_ranks': [24, 21, 21, 21, 16]}
{'country': 'cyprus', 'rank': 35.6, 'televote_rank': 21, 'jury_ranks': [19, 15, 12, 8, 19]}
{'country': 'azerbaijan', 'rank': 37.0, 'televote_rank': 18, 'jury_ranks': [15, 22, 24, 23, 11]}
{'country': 'germany', 'rank': 37.8, 'televote_rank': 17, 'jury_ranks': [14, 25, 23, 25, 17]}
{'country': 'greece', 'rank': 38.2, 'televote_rank': 22, 'jury_ranks': [17, 16, 17, 10, 21]}
{'country': 'the-netherlands', 'rank': 38.2, 'televote_rank': 23, 'jury_ranks': [16, 19, 11, 16, 14]}
{'country': 'spain', 'rank': 41.6, 'televote_rank': 24, 'jury_ranks': [21, 14, 13, 22, 18]}
{'country': 'united-kingdom', 'rank': 42.0, 'televote_rank': 25, 'jury_ranks': [18, 13, 18, 14, 22]}

italy gives:
12p to finland
10p to lithuania
8p to iceland
7p to ukraine
6p to russia
5p to malta
4p to norway
3p to france
2p to albania
1p to portugal

--latvia
{'country': 'lithuania', 'rank': 8.8, 'televote_rank': 1, 'jury_ranks': [5, 2, 19, 3, 10]}
{'country': 'iceland', 'rank': 9.4, 'televote_rank': 6, 'jury_ranks': [7, 3, 2, 4, 1]}
{'country': 'italy', 'rank': 10.2, 'televote_rank': 4, 'jury_ranks': [2, 4, 11, 2, 12]}
{'country': 'finland', 'rank': 10.4, 'televote_rank': 3, 'jury_ranks': [12, 5, 5, 7, 8]}
{'country': 'switzerland', 'rank': 10.4, 'televote_rank': 7, 'jury_ranks': [4, 1, 1, 9, 2]}
{'country': 'russia', 'rank': 11.8, 'televote_rank': 2, 'jury_ranks': [10, 10, 6, 5, 18]}
{'country': 'ukraine', 'rank': 12.4, 'televote_rank': 5, 'jury_ranks': [1, 13, 8, 1, 14]}
{'country': 'france', 'rank': 15.4, 'televote_rank': 8, 'jury_ranks': [6, 7, 9, 11, 4]}
{'country': 'norway', 'rank': 23.4, 'televote_rank': 9, 'jury_ranks': [25, 14, 4, 24, 5]}
{'country': 'belgium', 'rank': 23.4, 'televote_rank': 13, 'jury_ranks': [9, 8, 10, 6, 19]}
{'country': 'portugal', 'rank': 24.4, 'televote_rank': 14, 'jury_ranks': [14, 11, 12, 8, 7]}
{'country': 'bulgaria', 'rank': 24.4, 'televote_rank': 15, 'jury_ranks': [11, 17, 3, 13, 3]}
{'country': 'sweden', 'rank': 26.6, 'televote_rank': 10, 'jury_ranks': [18, 12, 21, 19, 13]}
{'country': 'malta', 'rank': 28.0, 'televote_rank': 17, 'jury_ranks': [3, 9, 7, 21, 15]}
{'country': 'azerbaijan', 'rank': 29.6, 'televote_rank': 12, 'jury_ranks': [15, 24, 15, 12, 22]}
{'country': 'greece', 'rank': 29.6, 'televote_rank': 16, 'jury_ranks': [13, 18, 16, 15, 6]}
{'country': 'moldova', 'rank': 31.6, 'televote_rank': 11, 'jury_ranks': [23, 25, 13, 18, 24]}
{'country': 'germany', 'rank': 33.8, 'televote_rank': 18, 'jury_ranks': [24, 20, 14, 10, 11]}
{'country': 'the-netherlands', 'rank': 36.8, 'televote_rank': 22, 'jury_ranks': [16, 15, 20, 14, 9]}
{'country': 'israel', 'rank': 37.4, 'televote_rank': 19, 'jury_ranks': [19, 19, 18, 20, 16]}
{'country': 'san-marino', 'rank': 38.4, 'televote_rank': 21, 'jury_ranks': [8, 16, 23, 17, 23]}
{'country': 'united-kingdom', 'rank': 41.4, 'televote_rank': 23, 'jury_ranks': [26, 6, 17, 22, 21]}
{'country': 'cyprus', 'rank': 43.4, 'televote_rank': 20, 'jury_ranks': [21, 22, 24, 25, 25]}
{'country': 'albania', 'rank': 44.4, 'televote_rank': 24, 'jury_ranks': [17, 23, 22, 23, 17]}
{'country': 'spain', 'rank': 47.0, 'televote_rank': 26, 'jury_ranks': [22, 21, 26, 16, 20]}
{'country': 'serbia', 'rank': 49.6, 'televote_rank': 25, 'jury_ranks': [20, 26, 25, 26, 26]}

latvia gives:
12p to lithuania
10p to iceland
8p to italy
7p to finland
6p to switzerland
5p to russia
4p to ukraine
3p to france
2p to norway
1p to belgium

--lithuania
{'country': 'ukraine', 'rank': 3.2, 'televote_rank': 1, 'jury_ranks': [3, 3, 1, 1, 3]}
{'country': 'italy', 'rank': 5.4, 'televote_rank': 2, 'jury_ranks': [1, 2, 4, 6, 4]}
{'country': 'switzerland', 'rank': 8.4, 'televote_rank': 5, 'jury_ranks': [5, 6, 2, 2, 2]}
{'country': 'france', 'rank': 9.8, 'televote_rank': 3, 'jury_ranks': [2, 5, 6, 7, 14]}
{'country': 'belgium', 'rank': 12.4, 'televote_rank': 9, 'jury_ranks': [6, 4, 3, 3, 1]}
{'country': 'finland', 'rank': 14.8, 'televote_rank': 4, 'jury_ranks': [12, 10, 10, 12, 10]}
{'country': 'iceland', 'rank': 16.4, 'televote_rank': 8, 'jury_ranks': [10, 7, 11, 5, 9]}
{'country': 'portugal', 'rank': 17.2, 'televote_rank': 12, 'jury_ranks': [4, 1, 5, 4, 12]}
{'country': 'norway', 'rank': 19.8, 'televote_rank': 6, 'jury_ranks': [9, 20, 17, 17, 6]}
{'country': 'malta', 'rank': 24.0, 'televote_rank': 15, 'jury_ranks': [15, 8, 9, 8, 5]}
{'country': 'sweden', 'rank': 24.2, 'televote_rank': 10, 'jury_ranks': [17, 9, 13, 14, 18]}
{'country': 'germany', 'rank': 24.6, 'televote_rank': 13, 'jury_ranks': [14, 12, 14, 10, 8]}
{'country': 'russia', 'rank': 26.2, 'televote_rank': 7, 'jury_ranks': [16, 21, 16, 24, 19]}
{'country': 'cyprus', 'rank': 27.2, 'televote_rank': 11, 'jury_ranks': [13, 15, 21, 15, 17]}
{'country': 'israel', 'rank': 28.2, 'televote_rank': 16, 'jury_ranks': [11, 16, 7, 20, 7]}
{'country': 'bulgaria', 'rank': 28.8, 'televote_rank': 18, 'jury_ranks': [7, 13, 8, 11, 15]}
{'country': 'greece', 'rank': 31.0, 'televote_rank': 17, 'jury_ranks': [8, 14, 19, 13, 16]}
{'country': 'azerbaijan', 'rank': 34.6, 'televote_rank': 14, 'jury_ranks': [21, 18, 20, 22, 22]}
{'country': 'the-netherlands', 'rank': 36.0, 'televote_rank': 23, 'jury_ranks': [19, 11, 15, 9, 11]}
{'country': 'united-kingdom', 'rank': 39.6, 'televote_rank': 20, 'jury_ranks': [20, 17, 18, 18, 25]}
{'country': 'san-marino', 'rank': 40.0, 'televote_rank': 19, 'jury_ranks': [18, 24, 22, 21, 20]}
{'country': 'spain', 'rank': 40.4, 'televote_rank': 24, 'jury_ranks': [22, 19, 12, 16, 13]}
{'country': 'serbia', 'rank': 44.2, 'televote_rank': 21, 'jury_ranks': [24, 23, 25, 23, 21]}
{'country': 'moldova', 'rank': 46.2, 'televote_rank': 22, 'jury_ranks': [25, 25, 23, 25, 23]}
{'country': 'albania', 'rank': 47.4, 'televote_rank': 25, 'jury_ranks': [23, 22, 24, 19, 24]}

lithuania gives:
12p to ukraine
10p to italy
8p to switzerland
7p to france
6p to belgium
5p to finland
4p to iceland
3p to portugal
2p to norway
1p to malta

--malta
{'country': 'italy', 'rank': 11.4, 'televote_rank': 1, 'jury_ranks': [18, 9, 13, 4, 8]}
{'country': 'sweden', 'rank': 12.4, 'televote_rank': 3, 'jury_ranks': [21, 15, 5, 5, 1]}
{'country': 'finland', 'rank': 16.4, 'televote_rank': 4, 'jury_ranks': [5, 2, 11, 22, 22]}
{'country': 'lithuania', 'rank': 17.4, 'televote_rank': 5, 'jury_ranks': [19, 8, 7, 13, 15]}
{'country': 'norway', 'rank': 17.8, 'televote_rank': 2, 'jury_ranks': [7, 24, 15, 8, 25]}
{'country': 'iceland', 'rank': 18.8, 'televote_rank': 6, 'jury_ranks': [2, 19, 16, 9, 18]}
{'country': 'france', 'rank': 19.4, 'televote_rank': 8, 'jury_ranks': [23, 12, 1, 15, 6]}
{'country': 'cyprus', 'rank': 19.4, 'televote_rank': 9, 'jury_ranks': [16, 21, 2, 6, 7]}
{'country': 'ukraine', 'rank': 20.0, 'televote_rank': 10, 'jury_ranks': [9, 4, 10, 24, 3]}
{'country': 'serbia', 'rank': 22.4, 'televote_rank': 7, 'jury_ranks': [6, 17, 25, 20, 9]}
{'country': 'switzerland', 'rank': 23.0, 'televote_rank': 13, 'jury_ranks': [1, 6, 14, 25, 4]}
{'country': 'azerbaijan', 'rank': 23.4, 'televote_rank': 12, 'jury_ranks': [10, 23, 12, 7, 5]}
{'country': 'bulgaria', 'rank': 23.8, 'televote_rank': 11, 'jury_ranks': [25, 7, 6, 16, 10]}
{'country': 'portugal', 'rank': 26.2, 'televote_rank': 15, 'jury_ranks': [22, 1, 19, 12, 2]}
{'country': 'greece', 'rank': 26.4, 'televote_rank': 17, 'jury_ranks': [20, 11, 4, 1, 11]}
{'country': 'united-kingdom', 'rank': 27.8, 'televote_rank': 14, 'jury_ranks': [12, 3, 23, 11, 20]}
{'country': 'albania', 'rank': 28.0, 'televote_rank': 18, 'jury_ranks': [3, 22, 3, 3, 19]}
{'country': 'san-marino', 'rank': 31.6, 'televote_rank': 20, 'jury_ranks': [4, 5, 9, 23, 17]}
{'country': 'russia', 'rank': 32.0, 'televote_rank': 16, 'jury_ranks': [13, 16, 21, 14, 16]}
{'country': 'moldova', 'rank': 37.0, 'televote_rank': 24, 'jury_ranks': [15, 14, 22, 2, 12]}
{'country': 'israel', 'rank': 37.2, 'televote_rank': 21, 'jury_ranks': [14, 20, 17, 17, 13]}
{'country': 'belgium', 'rank': 37.8, 'televote_rank': 22, 'jury_ranks': [11, 18, 18, 18, 14]}
{'country': 'germany', 'rank': 38.8, 'televote_rank': 19, 'jury_ranks': [8, 25, 24, 19, 23]}
{'country': 'the-netherlands', 'rank': 38.8, 'televote_rank': 25, 'jury_ranks': [17, 13, 8, 10, 21]}
{'country': 'spain', 'rank': 42.8, 'televote_rank': 23, 'jury_ranks': [24, 10, 20, 21, 24]}

malta gives:
12p to italy
10p to sweden
8p to finland
7p to lithuania
6p to norway
5p to iceland
4p to france
3p to cyprus
2p to ukraine
1p to serbia

--moldova
{'country': 'russia', 'rank': 4.2, 'televote_rank': 1, 'jury_ranks': [5, 3, 2, 4, 2]}
{'country': 'greece', 'rank': 7.8, 'televote_rank': 4, 'jury_ranks': [6, 2, 3, 5, 3]}
{'country': 'ukraine', 'rank': 13.6, 'televote_rank': 2, 'jury_ranks': [10, 7, 7, 22, 12]}
{'country': 'bulgaria', 'rank': 13.6, 'televote_rank': 12, 'jury_ranks': [2, 1, 1, 3, 1]}
{'country': 'switzerland', 'rank': 15.2, 'televote_rank': 7, 'jury_ranks': [7, 9, 11, 10, 4]}
{'country': 'france', 'rank': 16.2, 'televote_rank': 5, 'jury_ranks': [1, 8, 18, 20, 9]}
{'country': 'azerbaijan', 'rank': 19.2, 'televote_rank': 10, 'jury_ranks': [8, 5, 4, 23, 6]}
{'country': 'malta', 'rank': 21.0, 'televote_rank': 14, 'jury_ranks': [3, 13, 6, 2, 11]}
{'country': 'iceland', 'rank': 21.2, 'televote_rank': 11, 'jury_ranks': [15, 18, 10, 1, 7]}
{'country': 'italy', 'rank': 21.8, 'televote_rank': 3, 'jury_ranks': [18, 24, 9, 25, 18]}
{'country': 'finland', 'rank': 24.2, 'televote_rank': 6, 'jury_ranks': [21, 21, 19, 7, 23]}
{'country': 'portugal', 'rank': 25.2, 'televote_rank': 16, 'jury_ranks': [13, 10, 12, 6, 5]}
{'country': 'cyprus', 'rank': 25.4, 'televote_rank': 13, 'jury_ranks': [4, 11, 14, 8, 25]}
{'country': 'lithuania', 'rank': 26.8, 'televote_rank': 9, 'jury_ranks': [20, 6, 23, 18, 22]}
{'country': 'sweden', 'rank': 30.4, 'televote_rank': 8, 'jury_ranks': [24, 23, 20, 24, 21]}
{'country': 'norway', 'rank': 31.0, 'televote_rank': 15, 'jury_ranks': [17, 17, 22, 14, 10]}
{'country': 'san-marino', 'rank': 31.8, 'televote_rank': 19, 'jury_ranks': [9, 22, 5, 12, 16]}
{'country': 'germany', 'rank': 34.0, 'televote_rank': 17, 'jury_ranks': [16, 20, 25, 11, 13]}
{'country': 'israel', 'rank': 34.2, 'televote_rank': 18, 'jury_ranks': [14, 14, 15, 21, 17]}
{'country': 'albania', 'rank': 34.2, 'televote_rank': 22, 'jury_ranks': [11, 12, 17, 13, 8]}
{'country': 'belgium', 'rank': 34.8, 'televote_rank': 20, 'jury_ranks': [22, 4, 8, 16, 24]}
{'country': 'serbia', 'rank': 35.8, 'televote_rank': 21, 'jury_ranks': [12, 15, 13, 19, 15]}
{'country': 'spain', 'rank': 40.4, 'televote_rank': 24, 'jury_ranks': [19, 19, 16, 9, 19]}
{'country': 'the-netherlands', 'rank': 42.6, 'televote_rank': 23, 'jury_ranks': [23, 25, 21, 15, 14]}
{'country': 'united-kingdom', 'rank': 45.4, 'televote_rank': 25, 'jury_ranks': [25, 16, 24, 17, 20]}

moldova gives:
12p to russia
10p to greece
8p to ukraine
7p to bulgaria
6p to switzerland
5p to france
4p to azerbaijan
3p to malta
2p to iceland
1p to italy

--north-macedonia
{'country': 'serbia', 'rank': 4.4, 'televote_rank': 1, 'jury_ranks': [1, 3, 9, 2, 2]}
{'country': 'italy', 'rank': 6.6, 'televote_rank': 3, 'jury_ranks': [7, 1, 3, 1, 6]}
{'country': 'switzerland', 'rank': 11.4, 'televote_rank': 4, 'jury_ranks': [3, 4, 23, 4, 3]}
{'country': 'france', 'rank': 11.4, 'televote_rank': 6, 'jury_ranks': [2, 2, 6, 7, 10]}
{'country': 'albania', 'rank': 14.6, 'televote_rank': 2, 'jury_ranks': [5, 18, 11, 18, 11]}
{'country': 'cyprus', 'rank': 15.0, 'televote_rank': 5, 'jury_ranks': [10, 12, 15, 9, 4]}
{'country': 'malta', 'rank': 18.6, 'televote_rank': 13, 'jury_ranks': [9, 5, 2, 5, 7]}
{'country': 'russia', 'rank': 21.4, 'televote_rank': 10, 'jury_ranks': [8, 11, 4, 13, 21]}
{'country': 'ukraine', 'rank': 22.2, 'televote_rank': 7, 'jury_ranks': [6, 25, 24, 6, 15]}
{'country': 'azerbaijan', 'rank': 22.8, 'televote_rank': 8, 'jury_ranks': [16, 15, 10, 11, 22]}
{'country': 'iceland', 'rank': 23.8, 'televote_rank': 12, 'jury_ranks': [26, 9, 5, 3, 16]}
{'country': 'bulgaria', 'rank': 25.8, 'televote_rank': 11, 'jury_ranks': [15, 8, 20, 22, 9]}
{'country': 'sweden', 'rank': 26.6, 'televote_rank': 14, 'jury_ranks': [19, 13, 16, 14, 1]}
{'country': 'israel', 'rank': 27.0, 'televote_rank': 22, 'jury_ranks': [4, 7, 1, 8, 5]}
{'country': 'finland', 'rank': 27.6, 'televote_rank': 9, 'jury_ranks': [20, 17, 21, 17, 18]}
{'country': 'greece', 'rank': 29.8, 'televote_rank': 16, 'jury_ranks': [14, 16, 12, 10, 17]}
{'country': 'united-kingdom', 'rank': 33.6, 'televote_rank': 20, 'jury_ranks': [21, 10, 13, 12, 12]}
{'country': 'portugal', 'rank': 34.4, 'televote_rank': 21, 'jury_ranks': [11, 26, 7, 15, 8]}
{'country': 'norway', 'rank': 35.4, 'televote_rank': 18, 'jury_ranks': [18, 23, 8, 19, 19]}
{'country': 'moldova', 'rank': 36.6, 'televote_rank': 15, 'jury_ranks': [22, 20, 17, 26, 23]}
{'country': 'belgium', 'rank': 37.6, 'televote_rank': 23, 'jury_ranks': [12, 6, 25, 16, 14]}
{'country': 'san-marino', 'rank': 38.6, 'televote_rank': 19, 'jury_ranks': [17, 14, 22, 20, 25]}
{'country': 'lithuania', 'rank': 40.2, 'televote_rank': 17, 'jury_ranks': [25, 22, 26, 23, 20]}
{'country': 'spain', 'rank': 43.6, 'televote_rank': 25, 'jury_ranks': [23, 19, 14, 24, 13]}
{'country': 'germany', 'rank': 46.2, 'televote_rank': 24, 'jury_ranks': [24, 21, 19, 21, 26]}
{'country': 'the-netherlands', 'rank': 46.8, 'televote_rank': 26, 'jury_ranks': [13, 24, 18, 25, 24]}

north-macedonia gives:
12p to serbia
10p to italy
8p to switzerland
7p to france
6p to albania
5p to cyprus
4p to malta
3p to russia
2p to ukraine
1p to azerbaijan

--norway
{'country': 'sweden', 'rank': 8.6, 'televote_rank': 3, 'jury_ranks': [3, 1, 17, 1, 6]}
{'country': 'malta', 'rank': 10.0, 'televote_rank': 8, 'jury_ranks': [1, 2, 1, 4, 2]}
{'country': 'iceland', 'rank': 12.6, 'televote_rank': 2, 'jury_ranks': [4, 13, 15, 14, 7]}
{'country': 'italy', 'rank': 13.6, 'televote_rank': 4, 'jury_ranks': [7, 20, 12, 6, 3]}
{'country': 'france', 'rank': 14.4, 'televote_rank': 7, 'jury_ranks': [6, 6, 9, 8, 8]}
{'country': 'switzerland', 'rank': 15.6, 'televote_rank': 9, 'jury_ranks': [18, 3, 5, 2, 5]}
{'country': 'lithuania', 'rank': 17.0, 'televote_rank': 1, 'jury_ranks': [25, 14, 10, 16, 15]}
{'country': 'finland', 'rank': 17.0, 'televote_rank': 5, 'jury_ranks': [16, 16, 4, 15, 9]}
{'country': 'ukraine', 'rank': 17.8, 'televote_rank': 6, 'jury_ranks': [5, 21, 2, 21, 10]}
{'country': 'azerbaijan', 'rank': 20.4, 'televote_rank': 10, 'jury_ranks': [8, 11, 6, 11, 16]}
{'country': 'israel', 'rank': 23.2, 'televote_rank': 18, 'jury_ranks': [2, 5, 3, 3, 13]}
{'country': 'portugal', 'rank': 24.8, 'televote_rank': 12, 'jury_ranks': [14, 15, 14, 10, 11]}
{'country': 'russia', 'rank': 25.0, 'televote_rank': 11, 'jury_ranks': [9, 12, 8, 23, 18]}
{'country': 'cyprus', 'rank': 26.8, 'televote_rank': 13, 'jury_ranks': [12, 8, 23, 9, 17]}
{'country': 'bulgaria', 'rank': 26.8, 'televote_rank': 16, 'jury_ranks': [23, 4, 19, 7, 1]}
{'country': 'greece', 'rank': 30.6, 'televote_rank': 19, 'jury_ranks': [10, 7, 13, 5, 23]}
{'country': 'the-netherlands', 'rank': 31.6, 'televote_rank': 20, 'jury_ranks': [11, 10, 16, 17, 4]}
{'country': 'san-marino', 'rank': 34.2, 'televote_rank': 17, 'jury_ranks': [15, 17, 21, 12, 21]}
{'country': 'united-kingdom', 'rank': 36.2, 'televote_rank': 24, 'jury_ranks': [20, 9, 7, 13, 12]}
{'country': 'serbia', 'rank': 37.0, 'televote_rank': 15, 'jury_ranks': [19, 25, 22, 20, 24]}
{'country': 'germany', 'rank': 37.8, 'televote_rank': 14, 'jury_ranks': [24, 22, 24, 24, 25]}
{'country': 'albania', 'rank': 37.8, 'televote_rank': 21, 'jury_ranks': [13, 18, 11, 22, 20]}
{'country': 'belgium', 'rank': 41.6, 'televote_rank': 22, 'jury_ranks': [21, 19, 18, 18, 22]}
{'country': 'spain', 'rank': 42.6, 'televote_rank': 23, 'jury_ranks': [22, 23, 20, 19, 14]}
{'country': 'moldova', 'rank': 47.0, 'televote_rank': 25, 'jury_ranks': [17, 24, 25, 25, 19]}

norway gives:
12p to sweden
10p to malta
8p to iceland
7p to italy
6p to france
5p to switzerland
4p to lithuania
3p to finland
2p to ukraine
1p to azerbaijan

--poland
{'country': 'iceland', 'rank': 5.4, 'televote_rank': 3, 'jury_ranks': [2, 1, 4, 1, 4]}
{'country': 'switzerland', 'rank': 8.8, 'televote_rank': 4, 'jury_ranks': [7, 3, 2, 4, 8]}
{'country': 'italy', 'rank': 12.6, 'televote_rank': 2, 'jury_ranks': [17, 22, 7, 2, 5]}
{'country': 'finland', 'rank': 14.2, 'televote_rank': 5, 'jury_ranks': [10, 11, 8, 7, 10]}
{'country': 'san-marino', 'rank': 15.0, 'televote_rank': 13, 'jury_ranks': [1, 2, 1, 3, 3]}
{'country': 'ukraine', 'rank': 16.2, 'televote_rank': 1, 'jury_ranks': [9, 13, 22, 20, 12]}
{'country': 'malta', 'rank': 18.8, 'televote_rank': 11, 'jury_ranks': [6, 5, 12, 9, 7]}
{'country': 'france', 'rank': 21.0, 'televote_rank': 6, 'jury_ranks': [20, 14, 6, 16, 19]}
{'country': 'portugal', 'rank': 21.2, 'televote_rank': 17, 'jury_ranks': [4, 7, 3, 5, 2]}
{'country': 'russia', 'rank': 23.0, 'televote_rank': 9, 'jury_ranks': [3, 8, 21, 25, 13]}
{'country': 'sweden', 'rank': 24.2, 'televote_rank': 10, 'jury_ranks': [11, 15, 16, 11, 18]}
{'country': 'lithuania', 'rank': 28.6, 'televote_rank': 7, 'jury_ranks': [23, 24, 24, 14, 23]}
{'country': 'israel', 'rank': 28.6, 'televote_rank': 22, 'jury_ranks': [5, 4, 5, 10, 9]}
{'country': 'greece', 'rank': 29.0, 'televote_rank': 14, 'jury_ranks': [15, 19, 19, 8, 14]}
{'country': 'cyprus', 'rank': 31.2, 'televote_rank': 16, 'jury_ranks': [13, 20, 11, 15, 17]}
{'country': 'norway', 'rank': 31.6, 'televote_rank': 8, 'jury_ranks': [25, 26, 15, 26, 26]}
{'country': 'bulgaria', 'rank': 32.0, 'televote_rank': 15, 'jury_ranks': [22, 12, 14, 13, 24]}
{'country': 'belgium', 'rank': 32.4, 'televote_rank': 19, 'jury_ranks': [26, 17, 17, 6, 1]}
{'country': 'azerbaijan', 'rank': 33.4, 'televote_rank': 12, 'jury_ranks': [21, 21, 23, 22, 20]}
{'country': 'germany', 'rank': 37.2, 'televote_rank': 18, 'jury_ranks': [8, 25, 18, 24, 21]}
{'country': 'united-kingdom', 'rank': 37.8, 'televote_rank': 26, 'jury_ranks': [12, 10, 9, 12, 16]}
{'country': 'albania', 'rank': 39.2, 'televote_rank': 23, 'jury_ranks': [14, 9, 25, 18, 15]}
{'country': 'the-netherlands', 'rank': 39.6, 'televote_rank': 25, 'jury_ranks': [16, 6, 10, 19, 22]}
{'country': 'serbia', 'rank': 40.0, 'televote_rank': 20, 'jury_ranks': [18, 16, 20, 21, 25]}
{'country': 'moldova', 'rank': 40.2, 'televote_rank': 21, 'jury_ranks': [24, 23, 26, 17, 6]}
{'country': 'spain', 'rank': 40.8, 'televote_rank': 24, 'jury_ranks': [19, 18, 13, 23, 11]}

poland gives:
12p to iceland
10p to switzerland
8p to italy
7p to finland
6p to san-marino
5p to ukraine
4p to malta
3p to france
2p to portugal
1p to russia

--portugal
{'country': 'france', 'rank': 7.6, 'televote_rank': 1, 'jury_ranks': [7, 5, 8, 12, 1]}
{'country': 'switzerland', 'rank': 11.6, 'televote_rank': 5, 'jury_ranks': [2, 15, 6, 8, 2]}
{'country': 'italy', 'rank': 12.6, 'televote_rank': 4, 'jury_ranks': [12, 3, 16, 1, 11]}
{'country': 'iceland', 'rank': 13.0, 'televote_rank': 8, 'jury_ranks': [3, 6, 4, 5, 7]}
{'country': 'ukraine', 'rank': 13.6, 'televote_rank': 2, 'jury_ranks': [21, 7, 1, 10, 19]}
{'country': 'russia', 'rank': 15.4, 'televote_rank': 10, 'jury_ranks': [5, 11, 2, 3, 6]}
{'country': 'bulgaria', 'rank': 16.8, 'televote_rank': 13, 'jury_ranks': [1, 1, 10, 2, 5]}
{'country': 'finland', 'rank': 18.8, 'televote_rank': 6, 'jury_ranks': [6, 13, 20, 22, 3]}
{'country': 'malta', 'rank': 21.0, 'televote_rank': 15, 'jury_ranks': [4, 9, 7, 6, 4]}
{'country': 'moldova', 'rank': 22.0, 'televote_rank': 3, 'jury_ranks': [19, 24, 23, 13, 16]}
{'country': 'sweden', 'rank': 24.4, 'televote_rank': 7, 'jury_ranks': [13, 23, 13, 20, 18]}
{'country': 'belgium', 'rank': 24.4, 'televote_rank': 18, 'jury_ranks': [9, 2, 3, 9, 9]}
{'country': 'lithuania', 'rank': 27.2, 'televote_rank': 14, 'jury_ranks': [20, 20, 14, 4, 8]}
{'country': 'israel', 'rank': 27.6, 'televote_rank': 16, 'jury_ranks': [8, 8, 18, 14, 10]}
{'country': 'greece', 'rank': 28.6, 'televote_rank': 9, 'jury_ranks': [17, 22, 22, 15, 22]}
{'country': 'serbia', 'rank': 30.8, 'televote_rank': 20, 'jury_ranks': [11, 10, 9, 7, 17]}
{'country': 'spain', 'rank': 32.6, 'televote_rank': 12, 'jury_ranks': [15, 19, 19, 25, 25]}
{'country': 'norway', 'rank': 33.0, 'televote_rank': 11, 'jury_ranks': [23, 21, 24, 18, 24]}
{'country': 'the-netherlands', 'rank': 33.6, 'televote_rank': 22, 'jury_ranks': [10, 4, 5, 19, 20]}
{'country': 'azerbaijan', 'rank': 33.8, 'televote_rank': 21, 'jury_ranks': [14, 14, 11, 11, 14]}
{'country': 'cyprus', 'rank': 36.0, 'televote_rank': 19, 'jury_ranks': [16, 18, 12, 16, 23]}
{'country': 'germany', 'rank': 36.4, 'televote_rank': 17, 'jury_ranks': [22, 12, 25, 23, 15]}
{'country': 'albania', 'rank': 41.2, 'televote_rank': 24, 'jury_ranks': [18, 17, 17, 21, 13]}
{'country': 'san-marino', 'rank': 41.6, 'televote_rank': 23, 'jury_ranks': [24, 25, 15, 17, 12]}
{'country': 'united-kingdom', 'rank': 46.4, 'televote_rank': 25, 'jury_ranks': [25, 16, 21, 24, 21]}

portugal gives:
12p to france
10p to switzerland
8p to italy
7p to iceland
6p to ukraine
5p to russia
4p to bulgaria
3p to finland
2p to malta
1p to moldova

--romania
{'country': 'moldova', 'rank': 7.4, 'televote_rank': 1, 'jury_ranks': [5, 5, 10, 5, 7]}
{'country': 'france', 'rank': 9.6, 'televote_rank': 3, 'jury_ranks': [6, 7, 5, 6, 9]}
{'country': 'finland', 'rank': 9.8, 'televote_rank': 5, 'jury_ranks': [3, 4, 11, 3, 3]}
{'country': 'malta', 'rank': 10.2, 'televote_rank': 9, 'jury_ranks': [1, 1, 2, 1, 1]}
{'country': 'italy', 'rank': 13.0, 'televote_rank': 2, 'jury_ranks': [4, 12, 3, 18, 18]}
{'country': 'ukraine', 'rank': 13.0, 'televote_rank': 4, 'jury_ranks': [21, 2, 6, 11, 5]}
{'country': 'switzerland', 'rank': 14.8, 'televote_rank': 6, 'jury_ranks': [11, 8, 1, 22, 2]}
{'country': 'israel', 'rank': 23.0, 'televote_rank': 10, 'jury_ranks': [8, 16, 19, 12, 10]}
{'country': 'bulgaria', 'rank': 23.6, 'televote_rank': 14, 'jury_ranks': [10, 15, 13, 4, 6]}
{'country': 'lithuania', 'rank': 24.8, 'televote_rank': 8, 'jury_ranks': [22, 11, 7, 24, 20]}
{'country': 'portugal', 'rank': 25.0, 'televote_rank': 22, 'jury_ranks': [2, 3, 4, 2, 4]}
{'country': 'azerbaijan', 'rank': 26.6, 'televote_rank': 7, 'jury_ranks': [19, 19, 16, 20, 24]}
{'country': 'sweden', 'rank': 29.0, 'televote_rank': 15, 'jury_ranks': [14, 13, 21, 14, 8]}
{'country': 'iceland', 'rank': 29.6, 'televote_rank': 12, 'jury_ranks': [26, 9, 14, 26, 13]}
{'country': 'serbia', 'rank': 29.8, 'televote_rank': 11, 'jury_ranks': [13, 25, 22, 23, 11]}
{'country': 'cyprus', 'rank': 31.2, 'televote_rank': 16, 'jury_ranks': [16, 20, 8, 13, 19]}
{'country': 'norway', 'rank': 31.4, 'televote_rank': 13, 'jury_ranks': [18, 17, 23, 9, 25]}
{'country': 'russia', 'rank': 35.0, 'televote_rank': 18, 'jury_ranks': [23, 22, 9, 19, 12]}
{'country': 'germany', 'rank': 35.8, 'televote_rank': 23, 'jury_ranks': [20, 10, 12, 7, 15]}
{'country': 'albania', 'rank': 36.0, 'televote_rank': 20, 'jury_ranks': [9, 26, 18, 10, 17]}
{'country': 'spain', 'rank': 37.8, 'televote_rank': 19, 'jury_ranks': [24, 14, 25, 8, 23]}
{'country': 'greece', 'rank': 38.0, 'televote_rank': 21, 'jury_ranks': [15, 18, 15, 21, 16]}
{'country': 'san-marino', 'rank': 40.0, 'televote_rank': 17, 'jury_ranks': [25, 24, 20, 25, 21]}
{'country': 'the-netherlands', 'rank': 40.8, 'televote_rank': 26, 'jury_ranks': [7, 21, 17, 15, 14]}
{'country': 'belgium', 'rank': 41.2, 'televote_rank': 24, 'jury_ranks': [12, 6, 26, 16, 26]}
{'country': 'united-kingdom', 'rank': 45.6, 'televote_rank': 25, 'jury_ranks': [17, 23, 24, 17, 22]}

romania gives:
12p to moldova
10p to france
8p to finland
7p to malta
6p to italy
5p to ukraine
4p to switzerland
3p to israel
2p to bulgaria
1p to lithuania

--russia
{'country': 'italy', 'rank': 6.0, 'televote_rank': 2, 'jury_ranks': [1, 5, 2, 7, 5]}
{'country': 'moldova', 'rank': 9.4, 'televote_rank': 8, 'jury_ranks': [2, 2, 1, 1, 1]}
{'country': 'azerbaijan', 'rank': 11.2, 'televote_rank': 7, 'jury_ranks': [3, 1, 8, 5, 4]}
{'country': 'cyprus', 'rank': 13.0, 'televote_rank': 1, 'jury_ranks': [25, 6, 14, 8, 7]}
{'country': 'finland', 'rank': 16.4, 'televote_rank': 3, 'jury_ranks': [13, 11, 20, 12, 11]}
{'country': 'ukraine', 'rank': 18.0, 'televote_rank': 4, 'jury_ranks': [12, 24, 13, 13, 8]}
{'country': 'malta', 'rank': 19.4, 'televote_rank': 13, 'jury_ranks': [5, 7, 7, 3, 10]}
{'country': 'greece', 'rank': 20.0, 'televote_rank': 15, 'jury_ranks': [7, 3, 3, 10, 2]}
{'country': 'switzerland', 'rank': 20.2, 'televote_rank': 6, 'jury_ranks': [24, 10, 5, 11, 21]}
{'country': 'france', 'rank': 21.6, 'televote_rank': 5, 'jury_ranks': [18, 14, 18, 16, 17]}
{'country': 'israel', 'rank': 24.6, 'televote_rank': 19, 'jury_ranks': [4, 4, 10, 4, 6]}
{'country': 'sweden', 'rank': 25.2, 'televote_rank': 12, 'jury_ranks': [6, 9, 12, 21, 18]}
{'country': 'bulgaria', 'rank': 25.8, 'televote_rank': 20, 'jury_ranks': [10, 8, 6, 2, 3]}
{'country': 'iceland', 'rank': 26.6, 'televote_rank': 10, 'jury_ranks': [22, 19, 11, 18, 13]}
{'country': 'lithuania', 'rank': 27.2, 'televote_rank': 9, 'jury_ranks': [15, 18, 15, 23, 20]}
{'country': 'belgium', 'rank': 27.4, 'televote_rank': 16, 'jury_ranks': [9, 13, 4, 22, 9]}
{'country': 'norway', 'rank': 31.2, 'televote_rank': 11, 'jury_ranks': [17, 23, 25, 14, 22]}
{'country': 'albania', 'rank': 32.8, 'televote_rank': 18, 'jury_ranks': [16, 15, 23, 6, 14]}
{'country': 'germany', 'rank': 34.2, 'televote_rank': 14, 'jury_ranks': [8, 25, 19, 25, 24]}
{'country': 'serbia', 'rank': 36.2, 'televote_rank': 17, 'jury_ranks': [23, 16, 24, 17, 16]}
{'country': 'portugal', 'rank': 37.2, 'televote_rank': 22, 'jury_ranks': [20, 12, 9, 20, 15]}
{'country': 'san-marino', 'rank': 39.2, 'televote_rank': 21, 'jury_ranks': [11, 22, 22, 24, 12]}
{'country': 'the-netherlands', 'rank': 41.2, 'televote_rank': 24, 'jury_ranks': [14, 17, 17, 15, 23]}
{'country': 'spain', 'rank': 42.8, 'televote_rank': 23, 'jury_ranks': [19, 21, 21, 19, 19]}
{'country': 'united-kingdom', 'rank': 43.2, 'televote_rank': 25, 'jury_ranks': [21, 20, 16, 9, 25]}

russia gives:
12p to italy
10p to moldova
8p to azerbaijan
7p to cyprus
6p to finland
5p to ukraine
4p to malta
3p to greece
2p to switzerland
1p to france

--san-marino
{'country': 'france', 'rank': 1.6, 'televote_rank': 2, 'jury_ranks': [1, 2, 1, 3, 1]}
{'country': 'italy', 'rank': 2.6, 'televote_rank': 1, 'jury_ranks': [2, 1, 5, 1, 4]}
{'country': 'greece', 'rank': 4.6, 'televote_rank': 4, 'jury_ranks': [4, 9, 4, 4, 2]}
{'country': 'malta', 'rank': 7.2, 'televote_rank': 17, 'jury_ranks': [7, 4, 2, 20, 3]}
{'country': 'lithuania', 'rank': 8.4, 'televote_rank': 12, 'jury_ranks': [3, 10, 8, 15, 6]}
{'country': 'bulgaria', 'rank': 8.8, 'televote_rank': 9, 'jury_ranks': [5, 11, 9, 6, 13]}
{'country': 'moldova', 'rank': 9.6, 'televote_rank': 5, 'jury_ranks': [8, 5, 12, 18, 5]}
{'country': 'albania', 'rank': 9.6, 'televote_rank': 19, 'jury_ranks': [10, 6, 11, 14, 7]}
{'country': 'switzerland', 'rank': 10.8, 'televote_rank': 8, 'jury_ranks': [12, 7, 3, 23, 9]}
{'country': 'iceland', 'rank': 11.6, 'televote_rank': 13, 'jury_ranks': [16, 8, 16, 8, 10]}
{'country': 'cyprus', 'rank': 12.6, 'televote_rank': 3, 'jury_ranks': [9, 14, 13, 16, 11]}
{'country': 'russia', 'rank': 12.8, 'televote_rank': 10, 'jury_ranks': [11, 16, 17, 5, 15]}
{'country': 'sweden', 'rank': 13.0, 'televote_rank': 11, 'jury_ranks': [17, 12, 7, 11, 18]}
{'country': 'finland', 'rank': 13.4, 'televote_rank': 7, 'jury_ranks': [14, 3, 24, 10, 16]}
{'country': 'belgium', 'rank': 13.6, 'televote_rank': 23, 'jury_ranks': [6, 20, 22, 12, 8]}
{'country': 'ukraine', 'rank': 14.8, 'televote_rank': 6, 'jury_ranks': [15, 13, 10, 24, 12]}
{'country': 'portugal', 'rank': 15.8, 'televote_rank': 20, 'jury_ranks': [23, 19, 6, 7, 24]}
{'country': 'israel', 'rank': 17.0, 'televote_rank': 18, 'jury_ranks': [13, 23, 15, 17, 17]}
{'country': 'serbia', 'rank': 17.2, 'televote_rank': 16, 'jury_ranks': [25, 24, 21, 2, 14]}
{'country': 'azerbaijan', 'rank': 18.6, 'televote_rank': 15, 'jury_ranks': [20, 15, 18, 19, 21]}
{'country': 'the-netherlands', 'rank': 19.0, 'televote_rank': 25, 'jury_ranks': [18, 25, 19, 13, 20]}
{'country': 'united-kingdom', 'rank': 19.2, 'televote_rank': 24, 'jury_ranks': [21, 17, 14, 22, 22]}
{'country': 'germany', 'rank': 19.6, 'televote_rank': 21, 'jury_ranks': [24, 21, 25, 9, 19]}
{'country': 'norway', 'rank': 21.4, 'televote_rank': 14, 'jury_ranks': [19, 22, 20, 21, 25]}
{'country': 'spain', 'rank': 22.2, 'televote_rank': 22, 'jury_ranks': [22, 18, 23, 25, 23]}

san-marino gives:
12p to france
10p to italy
8p to greece
7p to malta
6p to lithuania
5p to bulgaria
4p to moldova
3p to albania
2p to switzerland
1p to iceland

--serbia
{'country': 'france', 'rank': 5.6, 'televote_rank': 2, 'jury_ranks': [8, 1, 1, 5, 3]}
{'country': 'italy', 'rank': 6.2, 'televote_rank': 1, 'jury_ranks': [7, 3, 6, 9, 1]}
{'country': 'finland', 'rank': 9.0, 'televote_rank': 4, 'jury_ranks': [2, 4, 14, 1, 4]}
{'country': 'iceland', 'rank': 12.2, 'televote_rank': 6, 'jury_ranks': [11, 12, 4, 2, 2]}
{'country': 'greece', 'rank': 17.2, 'televote_rank': 8, 'jury_ranks': [4, 14, 15, 7, 6]}
{'country': 'ukraine', 'rank': 17.6, 'televote_rank': 3, 'jury_ranks': [25, 11, 2, 23, 12]}
{'country': 'russia', 'rank': 19.0, 'televote_rank': 5, 'jury_ranks': [19, 17, 7, 14, 13]}
{'country': 'bulgaria', 'rank': 20.8, 'televote_rank': 12, 'jury_ranks': [1, 7, 9, 19, 8]}
{'country': 'switzerland', 'rank': 22.0, 'televote_rank': 10, 'jury_ranks': [24, 15, 3, 8, 10]}
{'country': 'azerbaijan', 'rank': 24.0, 'televote_rank': 7, 'jury_ranks': [13, 19, 12, 21, 20]}
{'country': 'sweden', 'rank': 24.2, 'televote_rank': 14, 'jury_ranks': [16, 2, 13, 15, 5]}
{'country': 'malta', 'rank': 25.4, 'televote_rank': 16, 'jury_ranks': [10, 5, 10, 11, 11]}
{'country': 'san-marino', 'rank': 25.8, 'televote_rank': 15, 'jury_ranks': [9, 9, 5, 12, 19]}
{'country': 'cyprus', 'rank': 29.0, 'televote_rank': 9, 'jury_ranks': [20, 18, 22, 25, 15]}
{'country': 'lithuania', 'rank': 29.0, 'televote_rank': 13, 'jury_ranks': [21, 10, 18, 17, 14]}
{'country': 'portugal', 'rank': 29.0, 'televote_rank': 19, 'jury_ranks': [3, 8, 19, 4, 16]}
{'country': 'norway', 'rank': 29.6, 'televote_rank': 17, 'jury_ranks': [14, 6, 21, 13, 9]}
{'country': 'israel', 'rank': 30.6, 'televote_rank': 20, 'jury_ranks': [22, 13, 8, 3, 7]}
{'country': 'albania', 'rank': 31.8, 'televote_rank': 11, 'jury_ranks': [23, 21, 17, 20, 23]}
{'country': 'united-kingdom', 'rank': 36.6, 'televote_rank': 24, 'jury_ranks': [6, 23, 11, 6, 17]}
{'country': 'moldova', 'rank': 38.6, 'televote_rank': 22, 'jury_ranks': [5, 20, 24, 16, 18]}
{'country': 'germany', 'rank': 41.0, 'televote_rank': 18, 'jury_ranks': [17, 25, 25, 24, 24]}
{'country': 'spain', 'rank': 41.2, 'televote_rank': 23, 'jury_ranks': [12, 24, 20, 10, 25]}
{'country': 'the-netherlands', 'rank': 42.2, 'televote_rank': 25, 'jury_ranks': [15, 16, 16, 18, 21]}
{'country': 'belgium', 'rank': 42.4, 'televote_rank': 21, 'jury_ranks': [18, 22, 23, 22, 22]}

serbia gives:
12p to france
10p to italy
8p to finland
7p to iceland
6p to greece
5p to ukraine
4p to russia
3p to bulgaria
2p to switzerland
1p to azerbaijan

--slovenia
{'country': 'italy', 'rank': 5.0, 'televote_rank': 2, 'jury_ranks': [3, 7, 2, 2, 1]}
{'country': 'switzerland', 'rank': 9.8, 'televote_rank': 6, 'jury_ranks': [4, 2, 6, 4, 3]}
{'country': 'iceland', 'rank': 11.8, 'televote_rank': 8, 'jury_ranks': [1, 6, 3, 1, 8]}
{'country': 'serbia', 'rank': 12.4, 'televote_rank': 1, 'jury_ranks': [16, 5, 11, 10, 15]}
{'country': 'greece', 'rank': 13.2, 'televote_rank': 3, 'jury_ranks': [18, 10, 10, 11, 2]}
{'country': 'france', 'rank': 13.8, 'televote_rank': 5, 'jury_ranks': [7, 8, 5, 8, 16]}
{'country': 'ukraine', 'rank': 14.6, 'televote_rank': 4, 'jury_ranks': [8, 15, 7, 12, 11]}
{'country': 'russia', 'rank': 15.2, 'televote_rank': 10, 'jury_ranks': [2, 1, 1, 9, 13]}
{'country': 'finland', 'rank': 16.6, 'televote_rank': 7, 'jury_ranks': [12, 14, 13, 3, 6]}
{'country': 'norway', 'rank': 22.0, 'televote_rank': 9, 'jury_ranks': [17, 4, 17, 13, 14]}
{'country': 'albania', 'rank': 22.2, 'televote_rank': 12, 'jury_ranks': [10, 12, 9, 15, 5]}
{'country': 'malta', 'rank': 22.6, 'televote_rank': 13, 'jury_ranks': [11, 3, 12, 5, 17]}
{'country': 'sweden', 'rank': 26.0, 'televote_rank': 11, 'jury_ranks': [15, 13, 18, 6, 23]}
{'country': 'cyprus', 'rank': 26.2, 'televote_rank': 15, 'jury_ranks': [13, 9, 15, 7, 12]}
{'country': 'azerbaijan', 'rank': 29.0, 'televote_rank': 16, 'jury_ranks': [9, 16, 14, 17, 9]}
{'country': 'belgium', 'rank': 29.2, 'televote_rank': 19, 'jury_ranks': [6, 17, 4, 20, 4]}
{'country': 'israel', 'rank': 31.0, 'televote_rank': 22, 'jury_ranks': [5, 11, 8, 14, 7]}
{'country': 'lithuania', 'rank': 31.8, 'televote_rank': 14, 'jury_ranks': [21, 22, 20, 16, 10]}
{'country': 'portugal', 'rank': 35.8, 'televote_rank': 18, 'jury_ranks': [14, 20, 19, 18, 18]}
{'country': 'bulgaria', 'rank': 38.4, 'televote_rank': 20, 'jury_ranks': [19, 18, 16, 19, 20]}
{'country': 'germany', 'rank': 40.6, 'televote_rank': 17, 'jury_ranks': [24, 24, 22, 24, 24]}
{'country': 'san-marino', 'rank': 43.8, 'televote_rank': 21, 'jury_ranks': [26, 19, 26, 21, 22]}
{'country': 'spain', 'rank': 44.6, 'televote_rank': 23, 'jury_ranks': [22, 21, 21, 23, 21]}
{'country': 'the-netherlands', 'rank': 48.2, 'televote_rank': 24, 'jury_ranks': [25, 23, 23, 25, 25]}
{'country': 'moldova', 'rank': 48.8, 'televote_rank': 26, 'jury_ranks': [23, 26, 24, 22, 19]}
{'country': 'united-kingdom', 'rank': 49.4, 'televote_rank': 25, 'jury_ranks': [20, 25, 25, 26, 26]}

slovenia gives:
12p to italy
10p to switzerland
8p to iceland
7p to serbia
6p to greece
5p to france
4p to ukraine
3p to russia
2p to finland
1p to norway

--spain
{'country': 'france', 'rank': 2.4, 'televote_rank': 1, 'jury_ranks': [1, 1, 1, 3, 1]}
{'country': 'switzerland', 'rank': 6.0, 'televote_rank': 4, 'jury_ranks': [2, 2, 3, 1, 2]}
{'country': 'bulgaria', 'rank': 10.4, 'televote_rank': 3, 'jury_ranks': [13, 8, 5, 4, 7]}
{'country': 'iceland', 'rank': 11.8, 'televote_rank': 6, 'jury_ranks': [6, 5, 4, 11, 3]}
{'country': 'malta', 'rank': 12.4, 'televote_rank': 8, 'jury_ranks': [5, 3, 2, 8, 4]}
{'country': 'portugal', 'rank': 15.8, 'televote_rank': 10, 'jury_ranks': [4, 7, 8, 5, 5]}
{'country': 'lithuania', 'rank': 16.6, 'televote_rank': 7, 'jury_ranks': [11, 4, 12, 7, 14]}
{'country': 'italy', 'rank': 17.0, 'televote_rank': 2, 'jury_ranks': [17, 12, 21, 14, 11]}
{'country': 'cyprus', 'rank': 19.2, 'televote_rank': 13, 'jury_ranks': [7, 6, 10, 2, 6]}
{'country': 'sweden', 'rank': 27.0, 'televote_rank': 12, 'jury_ranks': [25, 16, 11, 10, 13]}
{'country': 'israel', 'rank': 27.4, 'televote_rank': 20, 'jury_ranks': [3, 9, 9, 6, 10]}
{'country': 'ukraine', 'rank': 27.8, 'televote_rank': 5, 'jury_ranks': [22, 23, 23, 25, 21]}
{'country': 'finland', 'rank': 28.8, 'televote_rank': 9, 'jury_ranks': [21, 22, 20, 17, 19]}
{'country': 'greece', 'rank': 31.0, 'televote_rank': 21, 'jury_ranks': [8, 19, 6, 9, 8]}
{'country': 'germany', 'rank': 32.8, 'televote_rank': 15, 'jury_ranks': [15, 24, 14, 18, 18]}
{'country': 'azerbaijan', 'rank': 33.0, 'televote_rank': 17, 'jury_ranks': [12, 11, 18, 15, 24]}
{'country': 'norway', 'rank': 33.2, 'televote_rank': 11, 'jury_ranks': [23, 25, 25, 23, 15]}
{'country': 'san-marino', 'rank': 33.2, 'televote_rank': 16, 'jury_ranks': [9, 15, 22, 20, 20]}
{'country': 'russia', 'rank': 34.4, 'televote_rank': 14, 'jury_ranks': [19, 14, 24, 22, 23]}
{'country': 'serbia', 'rank': 34.8, 'televote_rank': 18, 'jury_ranks': [14, 20, 17, 24, 9]}
{'country': 'moldova', 'rank': 38.0, 'televote_rank': 19, 'jury_ranks': [20, 21, 16, 21, 17]}
{'country': 'the-netherlands', 'rank': 38.0, 'televote_rank': 24, 'jury_ranks': [24, 10, 7, 13, 16]}
{'country': 'belgium', 'rank': 39.0, 'televote_rank': 22, 'jury_ranks': [18, 18, 15, 12, 22]}
{'country': 'united-kingdom', 'rank': 39.6, 'televote_rank': 23, 'jury_ranks': [10, 13, 19, 16, 25]}
{'country': 'albania', 'rank': 40.4, 'televote_rank': 25, 'jury_ranks': [16, 17, 13, 19, 12]}

spain gives:
12p to france
10p to switzerland
8p to bulgaria
7p to iceland
6p to malta
5p to portugal
4p to lithuania
3p to italy
2p to cyprus
1p to sweden

--sweden
{'country': 'iceland', 'rank': 9.4, 'televote_rank': 2, 'jury_ranks': [3, 12, 2, 13, 7]}
{'country': 'france', 'rank': 11.6, 'televote_rank': 5, 'jury_ranks': [2, 4, 10, 9, 8]}
{'country': 'norway', 'rank': 12.6, 'televote_rank': 3, 'jury_ranks': [19, 6, 11, 3, 9]}
{'country': 'malta', 'rank': 12.8, 'televote_rank': 9, 'jury_ranks': [7, 3, 6, 2, 1]}
{'country': 'finland', 'rank': 13.4, 'televote_rank': 1, 'jury_ranks': [12, 8, 19, 18, 5]}
{'country': 'switzerland', 'rank': 13.8, 'televote_rank': 6, 'jury_ranks': [10, 2, 8, 15, 4]}
{'country': 'italy', 'rank': 15.0, 'televote_rank': 8, 'jury_ranks': [5, 1, 3, 20, 6]}
{'country': 'lithuania', 'rank': 17.0, 'televote_rank': 4, 'jury_ranks': [9, 10, 5, 19, 22]}
{'country': 'ukraine', 'rank': 19.8, 'televote_rank': 7, 'jury_ranks': [1, 14, 1, 25, 23]}
{'country': 'russia', 'rank': 20.4, 'televote_rank': 12, 'jury_ranks': [4, 5, 9, 11, 13]}
{'country': 'portugal', 'rank': 22.6, 'televote_rank': 11, 'jury_ranks': [16, 17, 15, 8, 2]}
{'country': 'cyprus', 'rank': 25.2, 'televote_rank': 14, 'jury_ranks': [11, 9, 16, 6, 14]}
{'country': 'belgium', 'rank': 27.2, 'televote_rank': 16, 'jury_ranks': [13, 23, 7, 10, 3]}
{'country': 'bulgaria', 'rank': 28.8, 'televote_rank': 19, 'jury_ranks': [8, 7, 17, 7, 10]}
{'country': 'serbia', 'rank': 29.0, 'televote_rank': 10, 'jury_ranks': [17, 24, 13, 21, 20]}
{'country': 'azerbaijan', 'rank': 29.6, 'televote_rank': 18, 'jury_ranks': [6, 21, 14, 5, 12]}
{'country': 'israel', 'rank': 30.2, 'televote_rank': 20, 'jury_ranks': [15, 15, 4, 1, 16]}
{'country': 'moldova', 'rank': 34.2, 'televote_rank': 13, 'jury_ranks': [18, 18, 21, 24, 25]}
{'country': 'albania', 'rank': 36.6, 'televote_rank': 15, 'jury_ranks': [20, 22, 22, 23, 21]}
{'country': 'the-netherlands', 'rank': 36.8, 'televote_rank': 22, 'jury_ranks': [14, 19, 12, 14, 15]}
{'country': 'greece', 'rank': 37.6, 'televote_rank': 17, 'jury_ranks': [24, 20, 23, 17, 19]}
{'country': 'germany', 'rank': 39.0, 'televote_rank': 21, 'jury_ranks': [21, 13, 20, 12, 24]}
{'country': 'san-marino', 'rank': 39.8, 'televote_rank': 23, 'jury_ranks': [22, 11, 18, 22, 11]}
{'country': 'united-kingdom', 'rank': 42.2, 'televote_rank': 25, 'jury_ranks': [23, 16, 25, 4, 18]}
{'country': 'spain', 'rank': 45.4, 'televote_rank': 24, 'jury_ranks': [25, 25, 24, 16, 17]}

sweden gives:
12p to iceland
10p to france
8p to norway
7p to malta
6p to finland
5p to switzerland
4p to italy
3p to lithuania
2p to ukraine
1p to russia

--switzerland
{'country': 'france', 'rank': 8.0, 'televote_rank': 5, 'jury_ranks': [3, 2, 8, 1, 1]}
{'country': 'italy', 'rank': 8.6, 'televote_rank': 2, 'jury_ranks': [14, 1, 14, 2, 2]}
{'country': 'portugal', 'rank': 9.2, 'televote_rank': 3, 'jury_ranks': [2, 3, 16, 6, 4]}
{'country': 'albania', 'rank': 14.6, 'televote_rank': 4, 'jury_ranks': [10, 14, 6, 10, 13]}
{'country': 'finland', 'rank': 15.2, 'televote_rank': 7, 'jury_ranks': [11, 7, 9, 5, 9]}
{'country': 'iceland', 'rank': 16.2, 'televote_rank': 6, 'jury_ranks': [15, 6, 21, 4, 5]}
{'country': 'malta', 'rank': 17.4, 'televote_rank': 12, 'jury_ranks': [8, 5, 4, 7, 3]}
{'country': 'serbia', 'rank': 17.6, 'televote_rank': 1, 'jury_ranks': [12, 22, 10, 24, 15]}
{'country': 'lithuania', 'rank': 19.0, 'televote_rank': 10, 'jury_ranks': [7, 8, 3, 13, 14]}
{'country': 'bulgaria', 'rank': 20.0, 'televote_rank': 16, 'jury_ranks': [1, 4, 5, 3, 7]}
{'country': 'sweden', 'rank': 21.6, 'televote_rank': 8, 'jury_ranks': [4, 13, 23, 18, 10]}
{'country': 'russia', 'rank': 22.4, 'televote_rank': 11, 'jury_ranks': [21, 17, 2, 11, 6]}
{'country': 'ukraine', 'rank': 25.0, 'televote_rank': 9, 'jury_ranks': [23, 21, 15, 9, 12]}
{'country': 'greece', 'rank': 26.0, 'televote_rank': 13, 'jury_ranks': [6, 15, 11, 15, 18]}
{'country': 'azerbaijan', 'rank': 31.0, 'televote_rank': 19, 'jury_ranks': [19, 10, 1, 19, 11]}
{'country': 'israel', 'rank': 33.0, 'televote_rank': 18, 'jury_ranks': [17, 20, 7, 8, 23]}
{'country': 'cyprus', 'rank': 33.4, 'televote_rank': 20, 'jury_ranks': [5, 9, 18, 14, 21]}
{'country': 'spain', 'rank': 34.2, 'televote_rank': 17, 'jury_ranks': [18, 19, 13, 20, 16]}
{'country': 'germany', 'rank': 35.4, 'televote_rank': 14, 'jury_ranks': [25, 18, 20, 22, 22]}
{'country': 'the-netherlands', 'rank': 35.8, 'televote_rank': 22, 'jury_ranks': [9, 16, 24, 12, 8]}
{'country': 'belgium', 'rank': 37.6, 'televote_rank': 21, 'jury_ranks': [16, 11, 22, 17, 17]}
{'country': 'norway', 'rank': 38.6, 'televote_rank': 15, 'jury_ranks': [20, 25, 25, 23, 25]}
{'country': 'san-marino', 'rank': 38.6, 'televote_rank': 24, 'jury_ranks': [13, 12, 12, 16, 20]}
{'country': 'moldova', 'rank': 45.8, 'televote_rank': 23, 'jury_ranks': [24, 24, 17, 25, 24]}
{'country': 'united-kingdom', 'rank': 45.8, 'televote_rank': 25, 'jury_ranks': [22, 23, 19, 21, 19]}

switzerland gives:
12p to france
10p to italy
8p to portugal
7p to albania
6p to finland
5p to iceland
4p to malta
3p to serbia
2p to lithuania
1p to bulgaria

--the-netherlands
{'country': 'france', 'rank': 3.2, 'televote_rank': 1, 'jury_ranks': [2, 2, 2, 2, 3]}
{'country': 'iceland', 'rank': 6.4, 'televote_rank': 3, 'jury_ranks': [1, 10, 1, 4, 1]}
{'country': 'switzerland', 'rank': 9.4, 'televote_rank': 4, 'jury_ranks': [7, 7, 7, 1, 5]}
{'country': 'malta', 'rank': 14.2, 'televote_rank': 10, 'jury_ranks': [3, 5, 4, 7, 2]}
{'country': 'ukraine', 'rank': 14.8, 'televote_rank': 6, 'jury_ranks': [10, 9, 8, 9, 8]}
{'country': 'russia', 'rank': 15.0, 'televote_rank': 11, 'jury_ranks': [4, 1, 5, 6, 4]}
{'country': 'portugal', 'rank': 17.8, 'televote_rank': 5, 'jury_ranks': [5, 16, 12, 17, 14]}
{'country': 'greece', 'rank': 19.2, 'televote_rank': 2, 'jury_ranks': [20, 18, 11, 18, 19]}
{'country': 'belgium', 'rank': 19.8, 'televote_rank': 15, 'jury_ranks': [6, 3, 6, 3, 6]}
{'country': 'finland', 'rank': 21.2, 'televote_rank': 7, 'jury_ranks': [19, 14, 13, 10, 15]}
{'country': 'lithuania', 'rank': 22.2, 'televote_rank': 8, 'jury_ranks': [18, 15, 14, 11, 13]}
{'country': 'italy', 'rank': 22.2, 'televote_rank': 9, 'jury_ranks': [12, 13, 17, 12, 12]}
{'country': 'israel', 'rank': 22.6, 'televote_rank': 17, 'jury_ranks': [9, 4, 3, 5, 7]}
{'country': 'sweden', 'rank': 23.8, 'televote_rank': 12, 'jury_ranks': [17, 8, 10, 15, 9]}
{'country': 'azerbaijan', 'rank': 27.2, 'televote_rank': 16, 'jury_ranks': [8, 6, 18, 13, 11]}
{'country': 'norway', 'rank': 28.8, 'televote_rank': 13, 'jury_ranks': [16, 17, 20, 16, 10]}
{'country': 'bulgaria', 'rank': 29.8, 'televote_rank': 14, 'jury_ranks': [15, 12, 16, 19, 17]}
{'country': 'albania', 'rank': 33.8, 'televote_rank': 22, 'jury_ranks': [11, 11, 9, 8, 20]}
{'country': 'san-marino', 'rank': 39.2, 'televote_rank': 21, 'jury_ranks': [21, 21, 19, 14, 16]}
{'country': 'cyprus', 'rank': 40.8, 'televote_rank': 20, 'jury_ranks': [13, 24, 21, 22, 24]}
{'country': 'spain', 'rank': 41.4, 'televote_rank': 24, 'jury_ranks': [14, 19, 15, 21, 18]}
{'country': 'serbia', 'rank': 41.6, 'televote_rank': 19, 'jury_ranks': [24, 22, 22, 23, 22]}
{'country': 'germany', 'rank': 42.0, 'televote_rank': 18, 'jury_ranks': [23, 25, 24, 25, 23]}
{'country': 'united-kingdom', 'rank': 44.6, 'televote_rank': 23, 'jury_ranks': [22, 20, 25, 20, 21]}
{'country': 'moldova', 'rank': 49.0, 'televote_rank': 25, 'jury_ranks': [25, 23, 23, 24, 25]}

the-netherlands gives:
12p to france
10p to iceland
8p to switzerland
7p to malta
6p to ukraine
5p to russia
4p to portugal
3p to greece
2p to belgium
1p to finland

--ukraine
{'country': 'italy', 'rank': 2.8, 'televote_rank': 1, 'jury_ranks': [1, 2, 4, 1, 1]}
{'country': 'switzerland', 'rank': 9.0, 'televote_rank': 4, 'jury_ranks': [5, 4, 1, 3, 12]}
{'country': 'france', 'rank': 11.4, 'televote_rank': 6, 'jury_ranks': [12, 1, 10, 2, 2]}
{'country': 'lithuania', 'rank': 11.6, 'televote_rank': 2, 'jury_ranks': [13, 11, 8, 9, 7]}
{'country': 'iceland', 'rank': 12.4, 'televote_rank': 5, 'jury_ranks': [11, 8, 5, 7, 6]}
{'country': 'finland', 'rank': 17.0, 'televote_rank': 3, 'jury_ranks': [19, 14, 9, 14, 14]}
{'country': 'azerbaijan', 'rank': 17.2, 'televote_rank': 8, 'jury_ranks': [9, 15, 11, 8, 3]}
{'country': 'malta', 'rank': 17.2, 'televote_rank': 11, 'jury_ranks': [6, 3, 6, 6, 10]}
{'country': 'belgium', 'rank': 18.2, 'televote_rank': 10, 'jury_ranks': [3, 10, 3, 5, 20]}
{'country': 'sweden', 'rank': 18.6, 'televote_rank': 9, 'jury_ranks': [10, 7, 12, 11, 8]}
{'country': 'israel', 'rank': 19.4, 'televote_rank': 13, 'jury_ranks': [4, 5, 2, 17, 4]}
{'country': 'norway', 'rank': 25.0, 'televote_rank': 12, 'jury_ranks': [2, 19, 14, 19, 11]}
{'country': 'russia', 'rank': 28.4, 'televote_rank': 7, 'jury_ranks': [17, 25, 25, 15, 25]}
{'country': 'portugal', 'rank': 28.6, 'televote_rank': 19, 'jury_ranks': [7, 17, 7, 12, 5]}
{'country': 'cyprus', 'rank': 30.0, 'televote_rank': 15, 'jury_ranks': [8, 12, 13, 18, 24]}
{'country': 'bulgaria', 'rank': 30.0, 'televote_rank': 17, 'jury_ranks': [14, 9, 16, 10, 16]}
{'country': 'greece', 'rank': 31.2, 'televote_rank': 16, 'jury_ranks': [16, 6, 20, 13, 21]}
{'country': 'germany', 'rank': 32.4, 'televote_rank': 14, 'jury_ranks': [18, 21, 19, 21, 13]}
{'country': 'moldova', 'rank': 36.2, 'televote_rank': 18, 'jury_ranks': [15, 13, 24, 20, 19]}
{'country': 'spain', 'rank': 40.6, 'televote_rank': 25, 'jury_ranks': [21, 20, 18, 4, 15]}
{'country': 'san-marino', 'rank': 41.6, 'televote_rank': 20, 'jury_ranks': [25, 18, 23, 25, 17]}
{'country': 'albania', 'rank': 42.2, 'televote_rank': 21, 'jury_ranks': [23, 22, 15, 24, 22]}
{'country': 'serbia', 'rank': 42.2, 'televote_rank': 22, 'jury_ranks': [24, 16, 22, 16, 23]}
{'country': 'united-kingdom', 'rank': 42.4, 'televote_rank': 23, 'jury_ranks': [22, 23, 21, 22, 9]}
{'country': 'the-netherlands', 'rank': 44.4, 'televote_rank': 24, 'jury_ranks': [20, 24, 17, 23, 18]}

ukraine gives:
12p to italy
10p to switzerland
8p to france
7p to lithuania
6p to iceland
5p to finland
4p to azerbaijan
3p to malta
2p to belgium
1p to sweden

--united-kingdom
{'country': 'iceland', 'rank': 6.6, 'televote_rank': 2, 'jury_ranks': [5, 14, 2, 1, 1]}
{'country': 'france', 'rank': 8.4, 'televote_rank': 6, 'jury_ranks': [4, 1, 3, 2, 2]}
{'country': 'bulgaria', 'rank': 10.0, 'televote_rank': 3, 'jury_ranks': [13, 4, 6, 7, 5]}
{'country': 'finland', 'rank': 12.8, 'televote_rank': 4, 'jury_ranks': [3, 16, 4, 13, 8]}
{'country': 'switzerland', 'rank': 16.0, 'televote_rank': 10, 'jury_ranks': [9, 3, 1, 3, 14]}
{'country': 'malta', 'rank': 18.2, 'televote_rank': 5, 'jury_ranks': [12, 18, 15, 10, 11]}
{'country': 'portugal', 'rank': 18.6, 'televote_rank': 11, 'jury_ranks': [2, 19, 5, 9, 3]}
{'country': 'lithuania', 'rank': 21.2, 'televote_rank': 1, 'jury_ranks': [22, 13, 21, 20, 25]}
{'country': 'italy', 'rank': 23.2, 'televote_rank': 8, 'jury_ranks': [14, 24, 14, 15, 9]}
{'country': 'san-marino', 'rank': 25.8, 'televote_rank': 17, 'jury_ranks': [10, 10, 10, 4, 10]}
{'country': 'israel', 'rank': 26.0, 'televote_rank': 18, 'jury_ranks': [1, 5, 11, 11, 12]}
{'country': 'ukraine', 'rank': 26.2, 'televote_rank': 7, 'jury_ranks': [24, 8, 20, 24, 20]}
{'country': 'sweden', 'rank': 27.6, 'televote_rank': 12, 'jury_ranks': [7, 21, 7, 19, 24]}
{'country': 'russia', 'rank': 28.2, 'televote_rank': 14, 'jury_ranks': [17, 7, 13, 16, 18]}
{'country': 'cyprus', 'rank': 29.4, 'televote_rank': 13, 'jury_ranks': [15, 23, 17, 14, 13]}
{'country': 'norway', 'rank': 30.6, 'televote_rank': 9, 'jury_ranks': [20, 22, 25, 25, 16]}
{'country': 'greece', 'rank': 33.4, 'televote_rank': 16, 'jury_ranks': [18, 12, 22, 12, 23]}
{'country': 'spain', 'rank': 33.8, 'televote_rank': 24, 'jury_ranks': [8, 17, 12, 5, 7]}
{'country': 'the-netherlands', 'rank': 34.2, 'televote_rank': 22, 'jury_ranks': [6, 20, 8, 21, 6]}
{'country': 'serbia', 'rank': 35.0, 'televote_rank': 23, 'jury_ranks': [19, 11, 18, 8, 4]}
{'country': 'germany', 'rank': 35.6, 'televote_rank': 15, 'jury_ranks': [16, 25, 24, 23, 15]}
{'country': 'belgium', 'rank': 35.8, 'televote_rank': 25, 'jury_ranks': [11, 6, 9, 6, 22]}
{'country': 'moldova', 'rank': 37.2, 'televote_rank': 20, 'jury_ranks': [23, 2, 23, 17, 21]}
{'country': 'azerbaijan', 'rank': 37.4, 'televote_rank': 19, 'jury_ranks': [25, 9, 19, 22, 17]}
{'country': 'albania', 'rank': 38.8, 'televote_rank': 21, 'jury_ranks': [21, 15, 16, 18, 19]}

united-kingdom gives:
12p to iceland
10p to france
8p to bulgaria
7p to finland
6p to switzerland
5p to malta
4p to portugal
3p to lithuania
2p to italy
1p to san-marino

---

France;290
Italy;287
Switzerland;242
Iceland;233
Finland;173
Ukraine;169
Malta;139
Lithuania;122
Russia;98
Greece;78
Bulgaria;67
Portugal;52
Sweden;48
Moldova;46
Cyprus;42
Serbia;39
Norway;34
Azerbaijan;32
Albania;26
Israel;21
San Marino;13
Belgium;11
United Kingdom;0
Germany;0
Spain;0
The Netherlands;0